---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-connect-secret
  namespace: security
stringData:
  token: 
    ENC[AES256_GCM,data:S4EQIo+t17uo481psNnHKrmuxFIpEwD5SpuhEaUY3hQLxOmAZKN74JGadP3VplDlZdY2oFLwTrKdnaNEgvBWatRBC4UWV8hmMLTS9C5RB7A+02pFmPKlOdY4XIDJP0Xl8hot2I+X46FHQM2zKtkMJ28OVzxrO7gIGEWl+eydw5aG0GgdCbBfNy9ZLD1I3m/3xAkqVkAjTz3N9Bu4nX5+YTVEZjzLMbvJuxPZ4EjMLh7KNEfOth6cpv6yd8shO2hacYiv+on1OZmNIRNvqOvY0cgqYcQiz+BsBQFKb5/3KVkGb8D4qm+Gf3hAKLFxVQFyHRJ9wYmbGB4/n30FoEe47uXXsIauNfMc9oBoMll9UVK6z57gEnKSNz4A3Oic/xZeZuUWujdRRV/GeiC+I+7USGEI4wg7KAhY6shNA0ChKa8a+maIA1Gz+4/68gYXwb9OHed/jXF1uRpyKyYRD6wxOcS2bdxXwqPEMmlZ1zWrhao4B2n022u3+K6HzxYyzXpEVrVZ0wumfOfW2LigIajLKtaas645jcoGrED/ukpD77JOBTWrKj9ydtcnPdRQJ/nXI8V2rgyvegk1Qkpr0xFLDheUJb7wau0phk49W1CjN3oHXKw0Feo/q77A8jqTBpeeRxInv+0zwc/oKUvsaQ1nT8jvdD8qWixuMMf381OZyFNQGJ5zctFY7iQTR21qFm//UCWqBZNzOm1HunkrpHPE9JLHKdIVTnvRvrexVF2sXzHkw3BLZ+qJsFmI6TCBK1LAQtm365tfgFfqJuJThysx2freFrB9qt+iIhDQPVS+QOmoAxNLvfI9NDhW2jAmVYzWoe9+mTWjv+M7vmxfJDYrTQeVMKrVgo3T1v/ODqIYVlWAmhuTcWS5NY+2El73T22Gy/sPAiZTaR9a0lGNcAPM83wCwRkHUprEbtI=,iv:lXW2IP1PGiaA3d7+Vwm7frCs4fJt8t1Z3XFjmr6Ltvo=,tag:hXZklHKnGubZJlC/1/esxQ==,type:str]
  1password-credentials.json: 
    ENC[AES256_GCM,data:KXVf1rl4wkVl/S6qcRaLKZwZbCWn0JB8+hk7IqKHYxdvQ5K4LX+ld5/zjaeXUKS5F592YIxAJg+V1LoY0+QJS2qDdev81f8GUwDN3InPQoKQnG2wSnNrX9j1tAjRpSXTEcswjzHRheQn5m7QewR332o9Fnzv6H8NHOM7/v0UXxBpDkG+qpdbdtdLqcoddXffGJzuS1l0SLRJFBaRW6ZjIuvwU6DORU6aZxdvjk3gN6zG+jpKT2dUYH2D0ZWYdX23i5M+ZXfCD4Pg0Qx2byITzP7DmqBX6KbJblhgZg8eaVvzFkVuRvAtL7DKIarA7LUyLz0+XNHaTBHN6pPcWA0wUpma42TJizaOT5GwejO60Wnn+TNbrwtOapfLBq7S6z845gIf7Ewe90pcJkwDBP+CURAGM+GvlLEjx1plvyMWjUySt7PiOC4lb0+obvLZIvgA6zjg7MjHiye6mgnRpTXU0womFDbgJKxLj0r5ALSOR7CqaI+886TQ9CNjgceAQUAkpaIAMGaicgpaGEBkN7TZ7+T68IkX1lR/oxwLN5MJsw9uSeTRGps9Ov/AjQb2XWsLH16zpSS0jxUUAvlDBbvwvN9kqP3slckEY17WUzWvX5sSIaFk7MFj1al5bdwZ9Fb8I3ONi+SoMOIZ29ndh0qQ4lT9qz9wujuTKn8thGvjBmeNjIB3w6axPZ8NW0FHxKTy8Phh8TnEA7s7mtbDwfhLshOV6PrrY49ZvNNhzwARKEkAMupBq95R53KjyTnTg8f6EVQv+ruTzUwWbMW94itW/7RD7+lBDkv3K/iSTTInLhTja1dLidGoGDtJPyjhRb4d+UNh8oIMeVZtvYHI5c0Gdq/oYnlab45dHmUfzTOQL+iMpCyjfoXr6Y9QWbpshL22mOw7EzWUtAQd40pJN0obC0ZevK9LomhQ23w7I+Fq9V8YvJXFf5shzzgmOqzI7KWrqtn5hPTJ/vNEEmhDKcXCNtxXuDdcot7zv9GgFNSL/8s1QRsXsC3a0sTiZpQH82zU/kgLMwPKyy8reg+JQJ4opbS4p0uHU4m4/A09ejCNF5xE9W/JsgkLoOsot12qbAWkvBXqqPby+rI+r7OqemqgXFKCuMNuSkFtMar02UrHvfeipA3P97RAg9Wb36WOzhXfaqYHkYcpeTFC9AoRbNIcZjGG4fP0n1Pg44cmM2O10epBJ4HMxWp5OX7GpD7TuzIt6g52zZx4elZ4KfWiPFvWI79eWWKQAhfVSCni7wISyJJhGcp4SW99Eyi/42jbhCjwWf//5mXbI+tPRyfP75Xn6nPgpJUpcGhxhfvnUdyodSLOz3/0PFXzWP/T8lDsFnPiqdm6nr1dsLLKHF6MxjQYoBsCg0BCA+bCYC0u9raDzdHeUXYUHx0wrmPjMau1jfGxQu9CYhS7RsbJpZnCzcT4gVkJE9+capkAWO6xp1r2kA==,iv:X9Fm2/CPP7Y1RQHMINkoWaMVb1yIDCFuZjMGubTlNo0=,tag:4MRmGKTEl9plLp3R195iug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-09-03T21:26:51Z'
  mac: 
    ENC[AES256_GCM,data:1rRohbddR+qpv+aazlWdsEeMnZS54M5nhRbxuJdZ8IOP+gzpTCVR2DcDgwa97JIl+nQTwoUB87QlT4tohOY4NWKcSpLySpZxBVqV9twkz8+YBnm7GtuWxf8ogPJ7pW+q1dsOE/LsMr73OWSNpcMgcjVLtkn5JyGkLwhbtPlKigE=,iv:dw8Qn+NTIvJm0YCOEtVllKwv04b/m6oTOlT3RQ6lPuE=,tag:FKfs7sAB6Ua/Vibud1lE3A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
