---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-helm-values
  namespace: infra
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:8OWoytMm/xApB/7bXLTOVAlSAfCX11MI1/n9raOq4WytJ57YUSGeNdIBrcaZRQJpfq+kUqslm08fyGHuTs/ihLGIlY0f1StSOg8Yr1MtWcvglXIr3K/UtYULKu7wGH7IiIU5Ez8KlKEnAEAWJfWD9IG8tumI0fxGAM4w+jaWYtYPT3Z8pCQbw0g+hrXmU1i+Dx8Xx3s0xFepuzFdYhtHPJXROQigBVpuHx6z4BsWPR9kHW+hF6H5FtqW7STe63rU3tUYOSVbGoJaY2i1qBxI7q1Jk1Nkuuuo+fojkgGuuZNg34Zb8c58E56EUtcrEFcn/geOhxyCly6CiCPLnn2V97XfFtSy7Z30bx6LCQ63kH6Q8TQi/vvB33B7JwhFeJJnNEgalyY4vEbBoxH7mc/DdAPzGUxIoa+pu8w3C7oXDYIk9uYjJBcpn26LxLCq+zrZt2j3sbIvN9pCr2osbk4ZmLQsbaaWn/5R6K+pHhbP+3B9lDQsSfGBK0+asUUu3+rfgNPI0mMn02Jpk/kInr2tZho5QeLw0cp7Tow+HFOu+4qh+Uwx/iquITXGjvpZvXMJpo9lXQDVHhixIeVakuSY0+2A9YU6eGSWsonwyycFh4d3cZkJP9RQcB6m4SsvdXSBpmR6qDni7ZC+VSYfAMUZEXKjdm3UWZkmX/pBDnP0jxyDosP/iwefjapX4wX3jaIRHTaTxKz997TMp07c58jF3ddTO8wTL/gr4goNE7hMms8+EPstCAH83dB0oc6NHgS8wRYd3H8X8rWiK1MoCU64XNzDoPQTrO2v1nnNQcekyWHFUDAZGjHnir3VrWiX43+IcxPpC34TyxsmLpTu4IrXSHel423vebOKOQdvCnlT1Zo=,iv:6jYkE/4aUFhfXOU2zNfbSrZLA9OE8M2BN/cBDMRgMeU=,tag:Aed18BH37EPXrIwaGtwtig==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-03T23:55:55Z'
  mac: ENC[AES256_GCM,data:O6qu0HwSe/Ucoquf9+a4bxclCOG3yo6vwk2FheU44f1HZKs2vyzv9NjQUMHw99VB9g5x7HtF/rD0Piz+UqVWXY0TX7grWwbEXm0T0rHqYVd0lzzSJKb8uIqs5nCMtwDC95M3MHnypwYZG1mMhFaHpFdaBBCkbS/pBRWI4T1nhsg=,iv:PLuyUva9jJeHRr5RaGs7aXC//5assZ42yqEt8X3S+zw=,tag:2I2rv+/jqNsbMwBwmIxU/Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
