---
apiVersion: v1
kind: Secret
metadata:
  name: teslamate-secret
  namespace: smarthome
type: Opaque
stringData:
  MQTT_PASSWORD: ENC[AES256_GCM,data:dKj31JpubicdPhXxchsbwQ==,iv:2HCOyLIIBS9PgrtnMXTuUw6R7XQJd+YnibZ4Jv918Fw=,tag:K8KkjyqlcXhpJ454n2qIhg==,type:str]
  ENCRYPTION_KEY: ENC[AES256_GCM,data:WtMA4MWA4t1xCi8X/FpeBQI2d2A=,iv:WReueWXRwBdspjHpDNt4J2E9U7a48902eZBig1RXaOc=,tag:XMSIXG2kJuU4YfzC8jFkBw==,type:str]
  DATABASE_NAME: ENC[AES256_GCM,data:H6JjpP/zoaZo,iv:FbjRNAFb1J4dohLaQAXEVukZUmMydn2qsSa9/4ZHAZ0=,tag:3kT6guK1tSScYRDAVnqGjg==,type:str]
  DATABASE_HOST: ENC[AES256_GCM,data:mDh8+vfwCZskqpQaNQ32CKgi2L0=,iv:IfF1k9z2wNYiAT+NdqAZYy9wsmcAdDPxKNPbWYXbRX0=,tag:/X89QZi00oRtH8c3mGVXzw==,type:str]
  DATABASE_PASS: ENC[AES256_GCM,data:N6L0yXSnTlq3GvPNTOkBpbReC9A=,iv:KDdfpEEUHJq0+hwY8CjiLPYj4LXMmxLcZVh4RJALMhI=,tag:XruCKSrhUsxltXsOBFJM4Q==,type:str]
  DATABASE_USER: ENC[AES256_GCM,data:ca9L26noXEDs,iv:RcIqttid18ZipuHAryzsFjByFPtYFPJbqg20IGmEBoc=,tag:sMPHyuxQtiOmh1/O2x4EAw==,type:str]
    #ENC[AES256_GCM,data:Tbwg2/zVvbgyB2I+R1I=,iv:Nht6tVN8NYiXBZ6dvW3n7xKS2CN4paYIwk6QIfAqfIs=,tag:ak7mROd8fIcR+mzR9UNM9A==,type:comment]
  POSTGRES_DB: ENC[AES256_GCM,data:/Q9qX332Ioow,iv:h8NxiLQGxbHqfH7Z1xRMHfsSSfsuWpzWct28IqN8s3A=,tag:vqtda3Tv/lw2bdW0Kh3WWw==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:lMJsxHs71PHbtixOQbEX3XOkjyE=,iv:poBu/YU0BXhGSofSp/5gnqhtq2vRX01qewxBwNymlwA=,tag:tBpyMsezaHpfIQ/UI2MjdQ==,type:str]
  POSTGRES_SUPER_USER: ENC[AES256_GCM,data:cjP4M1Olx6s=,iv:mQ1gFlkU4AjbZZ6IcK2y7JjcOdQ/73HpI3Eo9bD+VQc=,tag:lGwFPFNCoM0mY/OnaifU9Q==,type:str]
  POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Rbvt46qZnJxAcMYYIEGoFZEjwtk=,iv:dNCg73cnXKzHic5Thj9h1aDo9+yzIONTlnoNaR+XKZk=,tag:kEZbxESAgYVRq8z5oAqUHg==,type:str]
  POSTGRES_PASS: ENC[AES256_GCM,data:6mR/nSZNu9lkYfxml2OWDy7hxmM=,iv:DZCyvk8VcP9HUwztlRbYuZUL1XWzNIG4It6eY9u9kIU=,tag:+OzMiefZaQor2W5PdDE/cw==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:EeDHfmt2Fx73,iv:WpwxqGgAWfW/3XpzZhl8orUw2jQrwa4MhawpSGNg3Ck=,tag:qk0glRr685rOHBfb9R5QzA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-06-16T01:28:46Z'
  mac: ENC[AES256_GCM,data:NDEDuNDweusepOaDNV8tbIl3Jpw2ePUCbwIWwfBr8LyzGJqFBN5j/4bcXpWDgPGguj2DkFi+5ZKoJrGWM3C5N02qOU+fOQ+TPshRi8rWYqh4zI0bdGdlBy6Y4DbvL6wbQcRJPL+c+0VhDlhvc9WOKJTeRF++4zmg4Af3Fpg6IC8=,iv:jcPEPuxLbduC4nFANnewW9Gvp3rS+Ca4cLKsqWbB520=,tag:64pAAG7Kif4/q6ljaSUtRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
