---
apiVersion: v1
kind: Secret
metadata:
  name: weave-gitops-helm-values
  namespace: flux-system
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:tdSoqpVwP4K22KXKjDRuXS+Y9oQESejX4FSEuxWppRyYb0IGxzrxFtTqHXLPyIiu+vn5BT6fFUe6Bv1S3uakz/lC1MGeeTGeisvAV292GewXGPynMR7vvFQ=,iv:Bn0+6pc+/y4PxLb+WLRyOF8QOHQdS21SYlQQP941BXU=,tag:FCNYAq/1CDSYSkcYYUco1A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-04-17T21:44:04Z'
  mac: ENC[AES256_GCM,data:qWNHN6OknpCAZcYE2A/P7IQBVnIFiduKMYQUkmA/4h80jgk4VJbzXV7UTmqIEiJ14/G1ehVxG/9r+l0Rj//ap4EeiDNkDMNbd7cr6F/hOPFf1fTxi/QUjDMpvRC86XESPnod7V50OkzevR1QnN3O8zV2YMw+TzT+UfgEXi5ba6U=,iv:OaVqShzJB7z+Uk9lC95bAe98LL0pY+Fzl9aG5/w7GKc=,tag:xCFdBwk2GRInuSOKqGn6xg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
