---
apiVersion: v1
kind: Secret
metadata:
  name: talos-backup-env
  namespace: backup
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Pjizu6v7nO1h0n/d467yIP89UMc=,iv:oSifuL2/l5KpbYewfgb6iIeAaQExX90zjfx3XzVqe2g=,tag:jLH/++/4tMY9Cg2ztQWflQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HMXab+cMC8hOYntzwA9MlG5Dsh4=,iv:hcYF9QMLTSmCDQubfx9llF+q6oJNBVMyB4Cj3GqMpcI=,tag:FvIFaNueVaseEbQI5m668A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-07-24T01:59:18Z'
  mac: 
    ENC[AES256_GCM,data:WbVOli3cDYxSLDmcroH/TVHGURkDEdKFOPjxtmqGtvF431lzk6TUaePc8VfLJj3OiG1gTUcjF/8b++kdaNduokftpKMrHupS/XhNQbxsWLb4NnQQKTuvSnO6tAJFWMrbC8oI4uDz2vayPkU919sOW1MEer2584PGYOBmD+6XdTE=,iv:OZElOwLT+7Mv1YnsFI8HBpWdUUwLTne+AUVwyrxuLNc=,tag:+4uEGuc4AX9bdg0K5pF48w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
