---
apiVersion: v1
kind: Secret
metadata:
  name: zigbee2mqtt-helm-values
  namespace: smarthome
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:EaRCdZjBczuf0+H6vq9JXbXc0eCvPU/3AHsv92+Q22ccQZrPAtSxViLUY964TeUlwV+G1CU0Z7aFtSc5scmKEw==,iv:GTAwa60PV4aDFQjhQ3tnLOlPcrBRWDbEOmi0Yj2ENLk=,tag:0wYV55ZEwgg2mzDr5oAelw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-04T00:00:35Z'
  mac: ENC[AES256_GCM,data:7N524v7RI+MWbq0ZE/H34ha5i3RUXraurUloNjZdOk8GZwEBYxpx8NZFbpW1GRGY3Oqdk8zjpGxhutk2ZMZPCYlk6nlCRf3NhDFBZ4fj7avUK0V8+vLz3kLtU8Y9TVWoQ0ue94iPFS990jBte9PTAfNTdDqSiBANL6tdlA7lCJQ=,iv:jpZsuTmxZHL1qPm48oR4YoKEUzjHfJheqbt0SYGvXVE=,tag:jqL3kXW7gUomEFITtLSLcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
