---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name ipmi-server-secret
  namespace: networking
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *name
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        config.yaml: |
          templates:
            supermicro:
              skip_login: False
              login_user: {{ .USERNAME }}
              login_endpoint: /cgi/login.cgi
              allow_insecure_ssl: True
              user_login_attribute_name: name
              password_login_attribute_name: pwd
              send_post_data_as_json: False
              session_cookie_key: SID
              download_endpoint: /cgi/url_redirect.cgi?url_name=ikvm&url_type=jwsk
              java_version: 7u51
              format_jnlp: False
          hosts:
            myhost:
              based_on: supermicro
              full_hostname: {{ .SWITCH_IP }}
  dataFrom:
    - extract:
        key: ipmi-server
