---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: monitoring
type: Opaque
stringData:
  TESLAMATE_DB_PASSWORD: ENC[AES256_GCM,data:l8GbF6FOM6HAFuhQa4xJ3a6Z7iI=,iv:NqXuC3JGJEtQ0ySrE8xsuG4bPMIj5P6J06vI3bHtW6c=,tag:WEIDZBjw7N0EFaGY5QbZrw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-06-16T09:32:08Z'
  mac: ENC[AES256_GCM,data:oWbZuAY1qU+6wJHS/URAUg5OA2bGdnrNEz+G8e40BaTdn+TYt5VcJskI8NowVk4hBFS5q1664/am6b3IQ3yQSZDeDrEZycTU+uTJ1pOkVb1UpzVLJgbRsiLDOvZsmyfzDQa3YEavmQplO2GZJOH4DdQPF6LsSp+6Yg779WgTYW0=,iv:9IQKXY33+4lE8DC8patBFHtVZeNfUvdHmTOEh4gzON8=,tag:xkWB3whlilBSrLWIbqIDaw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
