---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-helm-values
  namespace: monitoring
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:gAFeu8pYzuzMtTohVB+Cp6XbU7DOAM1eBTGlnzuTAm4G4SqwiJAj+OGB7XlbMA1IAc4Hocbi1JL6n+Uq92P0IeDGGPjOYHLO623GlWsCMhkt90JQnCvbmhCHVWOEiGKaRdKqlZAx8K6j233qX3zrTBx3IGstHq/wVqPyxSGnHwuATffnCtezbxAElBx1CVaUtGjbKW4/ir/X32MJL5uIpAjuIYqgVEXNmYExwtxQ0rwm5Esq4Rg1l3lwmso4+YMFjUrQhjh3cYPmu2gK70EjQdeVa3oCbfz8ERIQ7T8pLNvKPiVikeC6mLJWds+oJUSjT3VvY+1bezSA3g4LEfBzk81w3JwVpkdUfLFUFFP7PER2zdvrpiWMcOkbV33jF9zHJ0RjSfaIVK/EDkuo5xwvNTvlzvuPfJ7MXO4zFBjoqGrpk9FBC8pC8YByR7gCxwOVr+nYY0XAEyrmOu/BJdg+XoONga5F+9BVpaOdWAxMgmXCFV43Z4QZ4+N6nf25XqRDX29xQ66TGhThXsV8vvrRi3Id7tJqpS5XTt1zEWlOBSYIsqB315gKI/VhAQTkTMm+SqMCs5tkE+8L7SVTnSITk0+/m6j4Nbb7zW8JoSmojiL3P2iaWhrharTqjQkR0mC5fUP9A26VxwwBMSqtFboJNqZxacetWMULgWTazywegQfmBqqm3Wt+6BWhxGlvWKO0I8QzHAqSBpuOyq5FY//Xrio7EJaj1/VSyutM/VnG5MDBO4Txn7yBySWGZo4bpKhV+dUBWgpDW8qJ1YzgZpPyPggxAufWf0nYVPcGvvtZSzHvbkP7kpUbl3hyqMfTPSVuZ7EmWQFc4+KM9l8CDC+X446YxEmxgMq2YQZuPfO11vMTV0yftTn86lUs0yPmbQHrq0HmmLp1gf+OJxVquDPhb03pOPOFOybeGV4xz8o4ppMbUL1j59mPrfVRXq96eqd0BGvTXBkMiuJgrO4AjBwxf27T,iv:OfL9tuGiKLV9+NVbsuAzi7nxP2HcQatK1h8LSXnesyk=,tag:6tv8Yo9j3uEyFie5y56mzA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-13T23:18:06Z'
  mac: ENC[AES256_GCM,data:V8zqLTIkp/VihXbCd1crUxbdFNAJ183A0CveiZjGNOA/aakwfaPHQNq68ztbeEP+uiI5VKU0lgWGM5Xrj7dsobI/+GTpI/2oZi7DWZ7TglbPCadqAMxLtwFtxFNSg6KVpAWtE1M++dpAiKpiZG2e+v5tHmUFOI8e0x2l+4FPHqc=,iv:1HrfXUiv/24xaxyWi8aH6JHUiUE84HK+nJXNP2KjcCg=,tag:9CBKsV9fM42Lq/47cKqc/A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
