---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-helm-values
  namespace: monitoring
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:3k3Tgd9KDmb6VIcURysz0FnnrUKiXlQDfGU051e0LnyRXgQe9InWUzvRbOzCAylrYq018b/53ex92FFjedYaaS2QcVSF47oKTlicuzOEAYS0WdCrwiuDv/MH/Q+jlwDVqylBvhS3e/CmtcCpZpsHygYFLAdpwl4RF51PNOlPm7GpWcWjktKTuDI0Yrm48xkChnnTR3QI/YtYP8Y5RTRMbvTRI8VtT1An6P6sA84ZaP3ZlcjYHU3Blgn3LdBWikUHAXEyE0GG4lP6iugiDAd2kZ8kGXEAKaYSxjjksgR2zWZX7y1JOo3sct2BGQNb7MG36FPqg4uRUjch8eRz/D8QrMzwF8DMUmMBLKW1sB/DB+wIJkY/bIND6KVwCwF1GR5YTpE8Kc/Dn4sjvebuDLjU/FZgbBX1OpyJTlZDIfBQmZzfgpSMF6y6MZenCxOsy9u1ZefRuOwQu6by53W/d3+1fhDzyAYsl2s3M7fflYUz96a8xVlmM7ziscLc15Xk52W2Djn6yMnWEdn0Z116vaTUjXZay23D/vbIYatjTTb/4LGp8Je6McqZiBY+oLu8Cgm8dcWyso4KZZ8CJuc8cfSrAP5tQFpIk3BXnIKNWElnPVpM3GylUhMo0C7Avq3vqRJ+uCfAiDPfYMC/tYrND83mh7j18D5XDw8tEY9DXK7CykHmSCqI1xolyFfczj5jNHcO9ZHOt9JLHabrkZxiuKxn5RngpM6gHE7OK9D9BymtwoWRTz6U6sZ+hLWZeGzn9x9+OlR3ehrg2y21sAMpiOeJ8+2iZ00un9nz/lOjQQMFBRL2fu3D30MFJ9+Oi95FYMZxcdM75Im30XEyrV5Mh0cNeZfNINbiE8nGRe4T/HbrF/JUAcwBJ7fcCZF1Kt1zBui3sjBjN/JMM2adugAHidOd8WlyYgPz04vuV4EsTqHPeXi1JNtPc/xrNFh+UD79AcSgWcmOa50tPuHhIhBStZnA+z2W,iv:kHVUNkhIgV+gLS+hloxVqh0radAraG0Q0NUhb0jdG7E=,tag:XmmY56yh7hmMNy4EWehaLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-13T23:34:52Z'
  mac: ENC[AES256_GCM,data:j6/0m3kSPHE4W3zR6Nx9QEhNaMA6Z6g7XgwpRXrNYoFOist0VGJextan+6mw5vxHd7FHh8jxsxtsXzdhJFmrANLAr1rXqmaSJ+InnjooYC+HKOYJPB4sP6TTp4RF+SA1X0OeyLNIdEwiUT83AmgAtAa9fxYSO2ODRIXA2hTb9E8=,iv:+cP6AVmQCO+4KOtwGckmLScNVpZKG+OYayeecSQwuiw=,tag:jnjJBVNLT48sdITe23kbqA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
