---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-helm-values
  namespace: monitoring
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:E2DPz3VaxxXLf1wO5QPBItONdiRRQVfq+zCKbR/qNqUlJYCqAg9LQEf3hzZBqSrRmrIW8aCavYBOwUM65rkZc/CpwzTiY+g9aWEt9zitfceliaWmiSZiHiJfWRRL7L2DweOja+aNBwvroR1O/iDiiRcpJYjvv1+/YrKT8zKCFS6nFJzne7He6yg12ogMDxSBmsOeFqnm72I7SeAVYmbiYjp+HOlp4LFC4YHD4w4Eb6e97PH9n7LkacE8HkD4nf1xZjUMHn+M9AVAxBLDOowa1pyQuvW567PhmhCO7D9gQVmTZSbE6jCeY5MZRhzpbpyhY4+PO6C9vsUTHRRLi30hw2gMRGmoFP7wQHQAbxE1gB+EpErLWMkv5pOdKlBX1TVeQIwtiBnLFfQW++FunQ53l5UOGlq9MAaW3qC77B6WFSrILlTMW4nJXwVdnzwH2fDnEwc/XL9AKtgMubVYmD+HpX8KgyN0PJi1PZcLU5iZLBUhF+XUBR4tYsy8zXZi3bcZzlgW0rC3KayNThEmsQyjJggPyXAw+lbZRIh/KnvdTsdGr9GbkFHf8HlcWl0NfbxwdOaKPtJ0zVXWo7SuzW8EKTaDkljRMOf3uTVvbenfKs5QoaCrdv9leLFVW0urrkiLVEdDakhqRH1mwSyo296lU0MPlLXBhelOQSIgGtLpSMnZURlUzJshxW90FsacdMQWXNaINCNn0j/ZVLQMf5OI4uHn3IfkuzDcPRq8VP2rRg82Qt7ILG7jkb37mtg+AwM2AXFC8GWhv5twqNlr9x5cTYxIUl2tJmBWk6KqSMwzcssYR9ykHjBMQ14WyUkYl4zzEtcqkPcQU9TxXi1sTjlf0g==,iv:1N6GIBGqy5x8f9Maavw/gDNXjbGTwrN9ceV16BP4wfs=,tag:nBEuPGXNRHuwOUusHxBB6g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-09T10:45:59Z'
  mac: ENC[AES256_GCM,data:CiAqPkJJFiCXdF2vOsF6d87xx32+GedvudApVftlN9uzfzpnFi2gAJsFvZdxfL5BIeF/W89mI0SxobFxVzjDX1F+Adx7yPOrfMymCb3fnQZShaQt7wiDx/c4Qqkr0powTQQ2yZrO8S4cgdJGZ8th74LuTkbERVSrL3IRbQd3GXc=,iv:T//v8LtNJxUMtf30DKo01ezqk/06SHNQJqH3se75+qo=,tag:O227yJaxwVzuBLrgOMXSBg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
