---
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
  namespace: kube-system
stringData:
  values.yaml: ENC[AES256_GCM,data:I67rWHa9PweaLTvQLeDUS6rqW7JC/91FosAQQyIErHVQFZkQ0a1Nuo7YAl31xrlgg5T6uq9W/Q1hXhR5cGoyWHaNUw==,iv:vt/Y5jkAu+4kYnoT62C+jZ+kPa7cqNp/VXXoWo3gW1Q=,tag:ooPAjX4uLvWDDVxdEEk+LQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-02-18T14:52:06Z'
  mac: ENC[AES256_GCM,data:/vSD92GpN6thjlbR9GWOGG8prizPxpZR+cz2bs/wOD88pN5q9gdUqk9uY9htyJG4Wa5lxmyPvUf6r2OMBmdB0srTct66ZiGSDdhp0B6TJ8c2Tt98a53QZquglt/oBLp4OOb6TvgkrnVP+0iGL5RB7hF4QctPFpLr69vYWUlaUgc=,iv:qzAY0u07l8jn45nIOBSMf7PtvaIz+8Vv8kiGcvw+ea8=,tag:jN6MlO2iRP8GiOTLJ2H6qw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
