---
apiVersion: v1
kind: Secret
metadata:
  name: plex-helm-values
  namespace: media
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:SSHy6nq2sdq8BuTZN1ESilYbWKNXisSKNUdc+o6mniFLH/Uv+eBp1VUHANreNCFXeoXG/OYHQ+om7+oCcqZy4Q==,iv:gTnJMhHfGO4WS4Y/p8LdYdxnY3Oz8YCBRoQZZosgDWs=,tag:9L7JnN1aT2MuOHYwb5FCOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-04T00:05:46Z'
  mac: ENC[AES256_GCM,data:mrB38VoxomuDe4RVg+o2QeN8Wz4U0qW+31KaSSQDtEXWuJPxzpux98otX6thKrpt9ZAVbtwmKz4IlTXacDSQxCJm76uXQFlQqMzc9/kr4XhwkXPT3gh4la/QqjM1JqFM5BHgS3B75Hscfjcaxly+FkGvdyUPIes3Mr78rIX/B/w=,iv:1igGMgyz82vkPM4KFuqq1/FRERRynTb1D5x8u35QB0g=,tag:wvg6kloxQ7qsrdf3rL3y2g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
