---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps.yaml
  - secret.enc.yaml
  - infra.yaml
  - media.yaml
  - monitoring.yaml
  - networking.yaml
  - smarthome.yaml
  - www.yaml
  - ectd-backup-pvc.yaml
  - etcd-backup.enc.yaml
  - etcd-backup.yaml
