---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp:
  name: rclone-conf
  namespace: backup
type: Opaque
stringData:
  rclone.conf: ENC[AES256_GCM,data:EZkqqE4skhGUccMlW5tpSlVOt4Pf16eDPzhnV5anN9/ElQ0tQAUGaDxFQnxKB5lyRlluIws4xd7Prm0D+r6FNTeP/nVoZDQYMjXcohnFaqcb2D77kHjkX/kHoszGMZMw08L0iRQykN4EiKJuYtJ87Y9z2shG5KNVb1aKAqFFMedh6quJkjG5xdD/HwoBOZxp6bMRzQc0DP6XbZIHcB79LKauavEkCrn1bvj8QMJe9gHFYHwx6KQziPfXJMSH5SQ3707CNgu/+JvmW1ngKkGDOxQfKDlv7S/hEXS9Z5WM+3WVmGqnztg7sUcegf4QbiZlnpKpOOJJ+73j2yx+lpnnzlTO4Z0noFgpJ1cBqjOKYQwuhXUb+sJmdie+aYXWND3HtDztVTf8UzRqQ6dhzu32B2bMFL2C6zjzFvGsVqAtFuXA0O8VOjeEtJqUw/DolXOOQ0hE35hPbhMXQZLof0ELHYrzLu0opWEmFRK/nGF3RfIjeY+QnnN+mOv2FYQ7dIZGQYJzojNL9ZYeny6rOz7eTzwI2DFgDbKZlT+5gTWNpj+TbSBLU9WJmM58meyZeOXghCxcDUrGh0N3XX04YK0ewlyiyNBFO8oRtl7zpET7zBgadvYY8TVzaapDS3OsX0M8SPXodLlo4btgNKifi3TmuCH6Cjmj7zwBHxhINw4vIIkhDFtDd2Lzhgxo2YN48+iY2qPJLWw2ytRqna78y05PWdkp82pyt578qZnC3BtDUQb0/liP++iNprzQ1v0LctFm2bji0/BLqH+/D0BTklnS4d1utp/e6x7JqHcyeRRav1tGugIq/m2wXxZ1LImvpziYh/PX7pEJhqL9IUUhpd7aMH+lRmwQpoSDu0sAzd3VtxA5MB9pFrT4lbiImqPirYxPso+QqvUJtaLuBeqZvZPeTg0thG4=,iv:CkJ8ISN5qyyrmYtjB992Up0wPEZtLh3a39+PpBo3PSA=,tag:qtfDuKI8kP8fdhrXWxo87w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-16T21:31:15Z'
  mac: ENC[AES256_GCM,data:5TX+Ly+Io2hIDpheEkFu0yO5dAnfjd8kkhuKkEgHOaL030Mz8+qIZx3/3hQP0H5JsMquNIVH7nh0a62RWwgm8GJr2xPcKLDROGARCvwMrrUH61tCkL1Uz1P7ZcAVgs2LRi9Z2vi9gOuHIjXwEiWk16X4MOJH9oUiEDbD+sh6Ifs=,iv:rScYonB/3zsZowDA0N7CMPTIImd+U7Gx6uO+4i0Gg2w=,tag:4xQ7TuCY9XeuLjVm6O9rxQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
