---
apiVersion: v1
kind: Secret
metadata:
  name: botkube-communications-secret
  namespace: monitoring
data:
  values.yaml: ENC[AES256_GCM,data:eUNX5ANUwWpZWLoq4t2wlUT+fBYaLL79Vcl/QwL7EAX1ZZYqbBpA1mFTNtXDXmIlYanormsKDo70xihQH6IwImjL7KzNaTJDahoXPKRAfXFy3euii6hXmLchF2DJBvhRRnhMSG+RQER7JexWWi8OxlJT++pbGF4KxeVSQi5TYa+X+qrwI10COxJYEGHavw8Gb541ghutm51SKsq+fkmjXeJ4/zBMyVy2fpRT8VTe5T2qxH7l9IkUibDy6oz0L8jFRCOIc6GI3Chow0cpiuq+lhpUqheERaD6QG7yiLxZrkZ0cyx97vDYNHql30GlKKtl3pyvipXTT6S0Adn6aN+xVF6hswVRU8ksKHBnprlDX6rxYqjvdXre3EVCZbdj1itXLvsSJOiJUpCFJgLe+McvcA==,iv:SJp3V7zw58iP3W7D3Nb+G80rVmLdE2SXKaCoO1GQeZk=,tag:w+7RPnKaXQXRIYZiC9/lEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-09T14:19:51Z'
  mac: ENC[AES256_GCM,data:fViiGjKlbjdKBP7CFZwCMnzcRBJCeEMLdhLWKy5RFAtjzOGCFBWSgECtIeMkTaxhaih/cMl3T7ywsmnmwI78mxgBZJ1CaweeEYue6MyOdc8krfhCYgEHEDNKF3yf1H9EriGsw/3Wyc0muArrmAD482HJW4Unp4v1fev/CTRFYg0=,iv:fq2iJ9Ubyo8lwt/IIpMOBpNIz5b1kCjaKvOwhclp1fQ=,tag:H39S6VQNdnesooHb4Gwdvw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
