---
apiVersion: v1
kind: Service
metadata:
  name: asterisk
  namespace: smarthome
  annotations:
    metallb.universe.tf/allow-shared-ip: asterisk
spec:
  type: LoadBalancer
  loadBalancerIP: 172.16.32.7
  selector:
    app: asterisk
  ports:
    - name: iax
      port: 4569
      protocol: UDP
      targetPort: iax
    - name: sip
      port: 5060
      protocol: UDP
      targetPort: sip
    - name: rtp-10000
      port: 10000
      protocol: UDP
      targetPort: rtp-10000
    - name: rtp-10001
      port: 10001
      protocol: UDP
      targetPort: rtp-10001
    - name: rtp-10002
      port: 10002
      protocol: UDP
      targetPort: rtp-10002
    - name: rtp-10003
      port: 10003
      protocol: UDP
      targetPort: rtp-10003
    - name: rtp-10004
      port: 10004
      protocol: UDP
      targetPort: rtp-10004
    - name: rtp-10005
      port: 10005
      protocol: UDP
      targetPort: rtp-10005
    - name: rtp-10006
      port: 10006
      protocol: UDP
      targetPort: rtp-10006
    - name: rtp-10007
      port: 10007
      protocol: UDP
      targetPort: rtp-10007
    - name: rtp-10008
      port: 10008
      protocol: UDP
      targetPort: rtp-10008
    - name: rtp-10009
      port: 10009
      protocol: UDP
      targetPort: rtp-10009
    - name: rtp-10010
      port: 10010
      protocol: UDP
      targetPort: rtp-10010
    - name: rtp-10011
      port: 10011
      protocol: UDP
      targetPort: rtp-10011
    - name: rtp-10012
      port: 10012
      protocol: UDP
      targetPort: rtp-10012
    - name: rtp-10013
      port: 10013
      protocol: UDP
      targetPort: rtp-10013
    - name: rtp-10014
      port: 10014
      protocol: UDP
      targetPort: rtp-10014
    - name: rtp-10015
      port: 10015
      protocol: UDP
      targetPort: rtp-10015
    - name: rtp-10016
      port: 10016
      protocol: UDP
      targetPort: rtp-10016
    - name: rtp-10017
      port: 10017
      protocol: UDP
      targetPort: rtp-10017
    - name: rtp-10018
      port: 10018
      protocol: UDP
      targetPort: rtp-10018
    - name: rtp-10019
      port: 10019
      protocol: UDP
      targetPort: rtp-10019
    - name: rtp-10020
      port: 10020
      protocol: UDP
      targetPort: rtp-10020
    - name: rtp-10021
      port: 10021
      protocol: UDP
      targetPort: rtp-10021
    - name: rtp-10022
      port: 10022
      protocol: UDP
      targetPort: rtp-10022
    - name: rtp-10023
      port: 10023
      protocol: UDP
      targetPort: rtp-10023
    - name: rtp-10024
      port: 10024
      protocol: UDP
      targetPort: rtp-10024
    - name: rtp-10025
      port: 10025
      protocol: UDP
      targetPort: rtp-10025
    - name: rtp-10026
      port: 10026
      protocol: UDP
      targetPort: rtp-10026
    - name: rtp-10027
      port: 10027
      protocol: UDP
      targetPort: rtp-10027
    - name: rtp-10028
      port: 10028
      protocol: UDP
      targetPort: rtp-10028
    - name: rtp-10029
      port: 10029
      protocol: UDP
      targetPort: rtp-10029
    - name: rtp-10030
      port: 10030
      protocol: UDP
      targetPort: rtp-10030
    - name: rtp-10031
      port: 10031
      protocol: UDP
      targetPort: rtp-10031
    - name: rtp-10032
      port: 10032
      protocol: UDP
      targetPort: rtp-10032
    - name: rtp-10033
      port: 10033
      protocol: UDP
      targetPort: rtp-10033
    - name: rtp-10034
      port: 10034
      protocol: UDP
      targetPort: rtp-10034
    - name: rtp-10035
      port: 10035
      protocol: UDP
      targetPort: rtp-10035
    - name: rtp-10036
      port: 10036
      protocol: UDP
      targetPort: rtp-10036
    - name: rtp-10037
      port: 10037
      protocol: UDP
      targetPort: rtp-10037
    - name: rtp-10038
      port: 10038
      protocol: UDP
      targetPort: rtp-10038
    - name: rtp-10039
      port: 10039
      protocol: UDP
      targetPort: rtp-10039
    - name: rtp-10040
      port: 10040
      protocol: UDP
      targetPort: rtp-10040
    - name: rtp-10041
      port: 10041
      protocol: UDP
      targetPort: rtp-10041
    - name: rtp-10042
      port: 10042
      protocol: UDP
      targetPort: rtp-10042
    - name: rtp-10043
      port: 10043
      protocol: UDP
      targetPort: rtp-10043
    - name: rtp-10044
      port: 10044
      protocol: UDP
      targetPort: rtp-10044
    - name: rtp-10045
      port: 10045
      protocol: UDP
      targetPort: rtp-10045
    - name: rtp-10046
      port: 10046
      protocol: UDP
      targetPort: rtp-10046
    - name: rtp-10047
      port: 10047
      protocol: UDP
      targetPort: rtp-10047
    - name: rtp-10048
      port: 10048
      protocol: UDP
      targetPort: rtp-10048
    - name: rtp-10049
      port: 10049
      protocol: UDP
      targetPort: rtp-10049
    - name: rtp-10050
      port: 10050
      protocol: UDP
      targetPort: rtp-10050
    - name: rtp-10051
      port: 10051
      protocol: UDP
      targetPort: rtp-10051
    - name: rtp-10052
      port: 10052
      protocol: UDP
      targetPort: rtp-10052
    - name: rtp-10053
      port: 10053
      protocol: UDP
      targetPort: rtp-10053
    - name: rtp-10054
      port: 10054
      protocol: UDP
      targetPort: rtp-10054
    - name: rtp-10055
      port: 10055
      protocol: UDP
      targetPort: rtp-10055
    - name: rtp-10056
      port: 10056
      protocol: UDP
      targetPort: rtp-10056
    - name: rtp-10057
      port: 10057
      protocol: UDP
      targetPort: rtp-10057
    - name: rtp-10058
      port: 10058
      protocol: UDP
      targetPort: rtp-10058
    - name: rtp-10059
      port: 10059
      protocol: UDP
      targetPort: rtp-10059
    - name: rtp-10060
      port: 10060
      protocol: UDP
      targetPort: rtp-10060
    - name: rtp-10061
      port: 10061
      protocol: UDP
      targetPort: rtp-10061
    - name: rtp-10062
      port: 10062
      protocol: UDP
      targetPort: rtp-10062
    - name: rtp-10063
      port: 10063
      protocol: UDP
      targetPort: rtp-10063
    - name: rtp-10064
      port: 10064
      protocol: UDP
      targetPort: rtp-10064
    - name: rtp-10065
      port: 10065
      protocol: UDP
      targetPort: rtp-10065
    - name: rtp-10066
      port: 10066
      protocol: UDP
      targetPort: rtp-10066
    - name: rtp-10067
      port: 10067
      protocol: UDP
      targetPort: rtp-10067
    - name: rtp-10068
      port: 10068
      protocol: UDP
      targetPort: rtp-10068
    - name: rtp-10069
      port: 10069
      protocol: UDP
      targetPort: rtp-10069
    - name: rtp-10070
      port: 10070
      protocol: UDP
      targetPort: rtp-10070
    - name: rtp-10071
      port: 10071
      protocol: UDP
      targetPort: rtp-10071
    - name: rtp-10072
      port: 10072
      protocol: UDP
      targetPort: rtp-10072
    - name: rtp-10073
      port: 10073
      protocol: UDP
      targetPort: rtp-10073
    - name: rtp-10074
      port: 10074
      protocol: UDP
      targetPort: rtp-10074
    - name: rtp-10075
      port: 10075
      protocol: UDP
      targetPort: rtp-10075
    - name: rtp-10076
      port: 10076
      protocol: UDP
      targetPort: rtp-10076
    - name: rtp-10077
      port: 10077
      protocol: UDP
      targetPort: rtp-10077
    - name: rtp-10078
      port: 10078
      protocol: UDP
      targetPort: rtp-10078
    - name: rtp-10079
      port: 10079
      protocol: UDP
      targetPort: rtp-10079
    - name: rtp-10080
      port: 10080
      protocol: UDP
      targetPort: rtp-10080
    - name: rtp-10081
      port: 10081
      protocol: UDP
      targetPort: rtp-10081
    - name: rtp-10082
      port: 10082
      protocol: UDP
      targetPort: rtp-10082
    - name: rtp-10083
      port: 10083
      protocol: UDP
      targetPort: rtp-10083
    - name: rtp-10084
      port: 10084
      protocol: UDP
      targetPort: rtp-10084
    - name: rtp-10085
      port: 10085
      protocol: UDP
      targetPort: rtp-10085
    - name: rtp-10086
      port: 10086
      protocol: UDP
      targetPort: rtp-10086
    - name: rtp-10087
      port: 10087
      protocol: UDP
      targetPort: rtp-10087
    - name: rtp-10088
      port: 10088
      protocol: UDP
      targetPort: rtp-10088
    - name: rtp-10089
      port: 10089
      protocol: UDP
      targetPort: rtp-10089
    - name: rtp-10090
      port: 10090
      protocol: UDP
      targetPort: rtp-10090
    - name: rtp-10091
      port: 10091
      protocol: UDP
      targetPort: rtp-10091
    - name: rtp-10092
      port: 10092
      protocol: UDP
      targetPort: rtp-10092
    - name: rtp-10093
      port: 10093
      protocol: UDP
      targetPort: rtp-10093
    - name: rtp-10094
      port: 10094
      protocol: UDP
      targetPort: rtp-10094
    - name: rtp-10095
      port: 10095
      protocol: UDP
      targetPort: rtp-10095
    - name: rtp-10096
      port: 10096
      protocol: UDP
      targetPort: rtp-10096
    - name: rtp-10097
      port: 10097
      protocol: UDP
      targetPort: rtp-10097
    - name: rtp-10098
      port: 10098
      protocol: UDP
      targetPort: rtp-10098
    - name: rtp-10099
      port: 10099
      protocol: UDP
      targetPort: rtp-10099
    - name: rtp-10100
      port: 10100
      protocol: UDP
      targetPort: rtp-10100
