---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: jmmaloney4-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://charts.jmmaloney4.xyz
  timeout: 3m
