---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: loeken-at-home-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://loeken.github.io/helm-charts
  timeout: 3m
