---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alertmanager
  - botkube
  - grafana
  - exporters
  - kube-prometheus-stack
  - loki
  - nut
  - promtail
  - speedtest
