---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../_base/apps/
  - ../../_base/apps/
resources:
  - apps
  - games
  - vpn
  - infra
  - media
  - monitoring
  - networking
  - smarthome
  - www
  - backup
