---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp:
  name: k10-dr-secret
  namespace: backup
type: Opaque
stringData:
  key: ENC[AES256_GCM,data:FJ206Q/F3wX30C/WlMsvZqBx6agdRUIeN5AwyQ==,iv:kGODXeTT+N5XRe3EwPoHjAPT6SH9XdwDu1uTHHcnZ3M=,tag:Xb8JG4X+uHw13xdVcRSdHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-13T22:03:11Z'
  mac: ENC[AES256_GCM,data:bMwuo87enwHqQHRj2xUEED4FhI9kri9+GxxGOtzlqozToKc3JLMlZ3J8HLSYQzOfy2f06wilEumxBMX8goAHWnrXKguwRXQVPkVtxCSr3iJaYcD1NX1lb8ZjxGZsiEMgGMQsCji4JU8fHIXiK70sgOKnmIWUzbjsMJtjirD2iaM=,iv:TykQx4fEiGaWY7Ouqei5m2wdDmPCh/JQCWYKbDmiW8Q=,tag:dKMJgeM2MsePwk7J+ntOfQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
