---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps.yaml
  - backup.yaml
  - infra.yaml
  - k10-disaster-recovery.yaml
  - media.yaml
  - monitoring.yaml
  - networking.yaml
  - smarthome.yaml
  - www.yaml
