---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp:
  name: migration-token
  namespace: backup
type: Opaque
stringData:
  migrationToken: ENC[AES256_GCM,data:1X6AmUPprA/oDwuHyGkniO7bYgLczba6IhITC1Y2BeMZn5SBtQBmHLN9tQZPjo1FhYRPiXxyuRnc3zLVv/7tRZ1+wDqT5MAzvwzkoxlozGjKTPuxQ2dsQAPUUvSoQlFt38aYyFS/laKTgKEBWxdZZoart7p9KkDaEzV7F/ifQhey3mUgaekBCYbGl4V+wtmqAnE/LU/WjK1F20pZ+Y1ijC8MqXF2+8C5EsWOVqk12RbyxVmTn2xKre1qE/0ndS2an2cvg3bz3I1/qb4Of02WSxWLp65nwEZnVfVt3A24HfIrn8ie9ALa/qOwW7flEDSkZrivhPBFHWdyeIXgiSDct4DULX069d3RUOlE213I885+32F8GcnmWfMZXVoYJDJRGbIDauzISTtZbkcbmDTE0T4TWkqB+Xw4KlsJ4BCZTWFfRmfdAgZg4O+e+0ACX4zxjOAg5Roq/dEipFNvxsn4y9nYE9+IjJO8lBUTB9l1PZvRmNIQMcqMkvJ2RDyRacPJFe27eiKZKAUygwNqXQCq,iv:i09dkS1V8vQLP9iFQzO2tqlJfxS+aWPCQfLvz91SLb0=,tag:3JrUPOiJIYRYLyxjdg23mQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-17T01:00:42Z'
  mac: ENC[AES256_GCM,data:oVG5UEPvb0FlEFb/HGaanY02yjJRucYXYfXcVH0/oVXxEaPontodGQ704ATKUdGTfQMsKWVMTEJ+PFmXWYdPuknsxYgwMWpQgQX+HQEAydEJlMm1amecmjAGiD1Sv7Ys8fIwc7G/ePOMZwypEaqCwd+f/Hl9v708a55BmCpuquU=,iv:FbQ6RmAzkgWUKmpbzkB/87IzZRKYKVaZoyWLr7r9Ob4=,tag:eL7XBOq9CvIv7ZIV4/S1WQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
