---
apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: zigbee-device
spec:
  rules:
      # Google Coral USB Accelerator
    - name: zigbee
      labels:
        zigbee.feature.node.kubernetes.io/zigbee: 'true'
      matchFeatures:
        - feature: usb.device
          matchExpressions:
            vendor: {op: In, value: [1a86]}
