---
apiVersion: metal.sidero.dev/v1alpha2
kind: Server
metadata:
  labels:
    master-node: 'true'
    region: sh
  name: 00d03114-0000-0000-0000-e45f01358531
spec:
  pxeBootAlways: true
  accepted: true
  configPatches:
    - op: add
      path: /machine/network/hostname
      value: berries-cp3
  environmentRef:
    namespace: default
    name: sh-arm64
  hostname: berries-control-plane-3
  hardware:
    compute:
      processors:
        - manufacturer: Broadcom
          productName: BCM2711 (ARM Cortex-A72)
    system:
      family: Raspberry Pi
      manufacturer: Raspberry Pi Foundation
      productName: Raspberry Pi 4 Model B
      serialNumber: 0000E45F01358531
      skuNumber: 0000000000D03114
      version: D03114
