---
apiVersion: metal.sidero.dev/v1alpha1
kind: Server
metadata:
  labels:
    master-node: 'true'
    region: sh
  name: 00c03112-0000-0000-0000-dca632805b9c
spec:
  pxeBootAlways: true
  configPatches:
    - op: add
      path: /machine/network/hostname
      value: talos-zjb-sf2
  accepted: true
  environmentRef:
    namespace: default
    name: default-arm64
  cpu:
    manufacturer: Broadcom
    version: BCM2711 (ARM Cortex-A72)
  hostname: berries-control-plane-2
  system:
    family: Raspberry Pi
    manufacturer: Raspberry Pi Foundation
    productName: Raspberry Pi 4 Model B
    serialNumber: 0000DCA632805B9C
    skuNumber: 0000000000C03112
    version: C03112
