---
apiVersion: v1
kind: Secret
metadata:
  name: emqx-helm-values
  namespace: smarthome
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:zcrAUVjF4hVxWPH66P5/3jdNUnav7m3rlrU7XsnC/kRCVa+2xS48rPN3QbYNeLfQd9bpPxSW1oKRwR4GLWDARvvNysWFcIMOfygvrC3OPL9XyylfL+OjXWkjHy8biteO9jabsAlE++KIu51nkNyFdY5f2xzESRiEfl6VOOpsIpncvmxDNxsidtqu1g02kRJqarVirn5HIiOEh7sxUVCLORgY6OPY39KYToCgbXZ72x48A18HVKI0oxmvq6VKpyhnA8C7,iv:U/zuPoccydWMxkQxGJbBL9+Hn+znMY7elq9wDK8kPww=,tag:lqrRopQpRdFlftVir3WzTQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-12-01T23:12:47Z'
  mac: ENC[AES256_GCM,data:4zsz5NUb1Q3vEyltUsYQ83JxVSjVrwV0A26tMm1OLvr0rkJtmMkOqwKv9ZuM4/HyqtKTTSVULDlI4JRD5Xn0Eu+FZIAEbhAFdgjfcBMg2N8Q655TvsrYdhBraLi00J7/T5zBjHmBAzHIizzFyLt30OeaY3qjTTIGDQxNZNdjsmQ=,iv:/8Hu0KufBoBvCx2o6GgjG0dUG/DFcKaNgpOWzMULe3I=,tag:9/QAF6zup2bNtp7wl+6Ukg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
