---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps.yaml
  - cert-manager.yaml
  - flux-system.yaml
  - kube-system.yaml
  - democratic-csi.yaml
  - infra.yaml
  - ingress-nginx.yaml
  - media.yaml
  - metallb-system.yaml
  - monitoring.yaml
  - networking.yaml
  - smarthome.yaml
  - www.yaml
