---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system.yaml
  - kube-system.yaml
  - monitoring.yaml
  - democratic-csi.yaml
  - ingress-nginx.yaml
  - media.yaml
  - metallb-system.yaml
  - smarthome.yaml
  - www.yaml
  - www copy.yaml
  - apps.yaml
