---
apiVersion: v1
kind: Secret
metadata:
  name: wp-ruzahouse-helm-values
  namespace: www
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:vjUGVLaUmsWJSolqcLCuu4KwaK5owf7exqiKxybEd9qoZUaMmv59/rF/YBJrhlDU+Vty77srgntEmCEwEZS4qThdTP7r/oNp3P2srhsY0HMN+PB+F4caVh0xNy44zZq/+DuAB5aK9HZq2vDQvP+K9tjZoDahvbDKcVUwnTg9geHrPP+g2ZaSPI8nbCQOvqJUOJWekE6wgVCpfXJFWMgMK7ST8LavIMU7AhdAN0bZDxsAuA55ragpXmKu/2Kf/Zj1c4pn9SUUdDjAgzUYbtYwYlkE6xirMqbAj5d0hVqYmNv4hfX9kN1LJPftO09f/xUZmMXJgK5Gdd5Xd6KClIVI0YvpoEAf8gJK/63ocRZw17RXGlHOKJAOiDf3uIqtM9d2IVTyF7h4JO6Rw5Mw/urhfgTfyo28gO+AAZAJ/SslDuo=,iv:V7IyCNEGzwhXfdzKyR/aE1gak+lcm/Z1FnaQV+zLP/c=,tag:WC8hXPp2xPp1iDchs4y9SA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-03T23:55:13Z'
  mac: ENC[AES256_GCM,data:/T9jCDFLtNvui91m8LjMe4Qi6aGFS6UlqHOhVD/Wu1kwGySVJ6hM8WScFihv3CR6MujPFUapU5zlawJhKFEgd0TlDlHKGWCPvVOL2I7O7PF3Wo1XPvRfRNl5kTC9trytvyioSzMPW9zHGLR88boW+cfp6IYcLJ2ZdWQ4OUcJZ9w=,iv:KetcJK8ayVu+615FtbBOkF+W+TB5PFgnbjQLg/P3qKM=,tag:Rd5kqt5093RCkyEDIVL0VQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
