---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - node-feature-discovery
  - cilium
  - multus
  - kubelet-csr-approver
  - metrics-server
  - cloudnative-pg
  - volsync
