---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: windmill-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://windmill-labs.github.io/windmill-helm-charts/
  timeout: 3m
