---
apiVersion: v1
kind: Secret
metadata:
  name: emqx-helm-values
  namespace: smarthome
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:8v3oylqrih7y/aiXYrCGE5xakyoBwyvv7NXkwRueCoW7iGgQjYkdjrhptlqHlGFp5k/GkPIB6f/FuoCVskrDWWQeEbpujCOjDq+ii3SsEOhwk9++qrVSbgcma7Zu1ehZS2J37m1zdbiX33ShUkPFj1c68Nl0IVMpaZq7AUE+MBDU5Xw9qnHVgQb0r03dHci+ROXo4Lb2ax0rn7SnRtOF0lgfgVA30V9yxg6Ep++VaxLMSFP2Q5Is8z1AjOtxkHEZ0kph,iv:fjvuHKSuJR6h1YwxJN+e0orYcnrDt8kwnMDVHZTne/Q=,tag:zgYZssX7kZZexUfB6dR9DQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-12-12T22:40:53Z'
  mac: ENC[AES256_GCM,data:e1ty+YxHOVTFPRoyx2WxNZcqGTZv+YgZCbRT9Hin6FN/C1yKbPyMCY2YSdkxvpHpriKusl3oQlZ/9NrqYnY88sRF938HUxVa0dLAm3ZOKf2OQakO4qZMg7qXp7sYJwYW+c9poF5Ao3lOm7/Xmg4pJndszPjQwJU3Du3Wqdy6Gi8=,iv:WLsll/1NeTY0fZDaFCYcTIHSWIG/BhaagATcKYgPHVA=,tag:i+/sRL4K8JV9fXpfYKdujg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
