---
apiVersion: v1
kind: Secret
metadata:
  name: botkube-communications-secret
  namespace: monitoring
data:
  values.yaml: ENC[AES256_GCM,data:dHhAK7aTsBFIR8Abms6NGP2VHVn7qWaq7e/rsPxZto97PIRND03oyp8CRgaJjajugoHqzd8cuL+Cy4p9EcagxqWOWJ/V/u984StrEeJql4xp4FYJRKVPNgNRNkCHstHgUNyCdPN20SOUqM3Z6mcyMjnZnDfK0HrmjUdZ/oWzTZ1/W1e9A2n4iDA1KH5PUaq21bEp9s8TJzecRayHuDZs76Rkevl4y6e4Az1mOeOc9wUdewTnBVklW3fiqRmne4GGEnFNd2uXc9UVuQcfX8pebNF2xzKI8RoYZkbYI7uxhtjM5wavrI05qExnbubqI5fkmXCPVrO2S91xNUZ9fHnEZENbdalS1eTzV3F2pkT7jE0EMMCO/Qg9FaHsFnu3etDV/uGjk4vN1IVD0WRexFK9og==,iv:M37FLPLg+JBF4uw0p8YRTpvJvh1XdG1dzrxxsR2KnkY=,tag:GqxMAAqU/AFuVnvkFxcGXw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-07-18T21:34:50Z'
  mac: ENC[AES256_GCM,data:jYP/RxQPp9b5Yy1UvQNce17P5iTCqwni0tkPR960ZyU2ptSPaadVcVV/VY9mtmgq81x0+MjDIfscK6XTvx/TnLauuI0W/Ytn31Q5RoUSjsinTMckhW4hOvxL7mco5Ij757HZQ0TdtUTHm5KxWQY+nAy/V0jg4Ucxt5FhQm9O7HY=,iv:0cM2Y7xWSaK0pF483OO2kqmS+XAGBZnRP7W6ZiZVMfc=,tag:WFtDhLg8kjG94KRhRx32vQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
