---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-sidero
  namespace: flux-system
stringData:
  aescbcEncryptionSecret_SH: ENC[AES256_GCM,data:Op8s12+z4jlDnJZF+BnHwqWp3/qi8Ungj7H4TZhXJp4v6b1YOJUOuX2MWpY=,iv:uK0AtcNjtOqPb8jP8qZYuaChC56/7p+cr1RFTsYkDBk=,tag:DPRpM6x7lwcuEfSEoIadkA==,type:str]
  aescbcEncryptionSecret: ENC[AES256_GCM,data:UfR4CPppRjxvqA0IGeL/qnZ7TsNr0D6vmB+yXiZAj8MRyrY/iBTTeZfQEhI=,iv:4KStMMweZElcRP4daMMzjBUWQo6LGaC2rds1KbnCGFs=,tag:VHiXdfjyhcdHAmRKIvhmeA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-10-24T02:39:47Z'
  mac: ENC[AES256_GCM,data:4EqNHE5P0OlnWP159RrbyxGdg7a/hpD0qPwiSA7a3G32BcuQglo+gM9B5Lod7vQppkcE5j+QhIgeJS03BMckFbA60S7IP1sFiuspzKMfxZyiZda4S4Wl/sMWhCyqucoBnxdas9P8ZjMvvCIsaLiNNC2CpLUoKCDnnMGpsysnKv4=,iv:x+DT35+9ZcrlNDgi84Nq7ClbeqBrugcELTAa6bisPwc=,tag:r8EuJL/CBZlDpg9IyHW43w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
