---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings-sidero
  namespace: flux-system
data:
  CP_IP: 192.168.48.100
  SIDERO_IP: 192.168.48.200
  TALOS_VERSION: v1.0
  K8s_VERSION: v1.23.5
