---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings-sidero
  namespace: flux-system
data:
  CP_IP: 192.168.48.100
  CP_SH_IP: 172.16.30.100
  SIDERO_IP: 192.168.48.200
  # renovate: datasource=github-releases depName=siderolabs/talos sourceUrl=https://github.com/siderolabs/talos
  TALOS_VERSION: v1.3.7
  # renovate: datasource=github-releases depName=siderolabs/talos sourceUrl=https://github.com/siderolabs/talos
  TALOS_SH_VERSION: v1.3.7
  # renovate: datasource=github-releases depName=kubernetes/kubernetes sourceUrl=https://github.com/kubernetes/kubernetes
  K8s_VERSION: v1.25.9
  # renovate: datasource=github-releases depName=kubernetes/kubernetes sourceUrl=https://github.com/kubernetes/kubernetes
  K8s_SH_VERSION: v1.25.9
