---
apiVersion: v1
kind: Secret
metadata:
  name: kube-prometheus-stack-helm-values
  namespace: monitoring
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:0f/icmEmZkueZ5IKRVRFl7TwLrVCf8x7Dd2fVWKYsgeBJweRGFhpdxaDLPZbGW4NhKN4NA7kHA9u0i9Sghy4ISYsgGVigNABQox7r2NpK6aXAbR36c7sqw2Tkl26D0b84TRBASMNIO/7YXMA3RjMk0fEPvlFcfSXZGVl6p0xk3oVfUgvPYzVEs4KWHZY89jG6Mzo8u2MRf50/VLa0s8L1cgQsV33c7xnGH8MavmcQChKLNd9UeHr6NqxjioP+zszkIh23F2L1tTkCkoezOpAZhWS77Z94CmLrnVzKgJ/GwYJi8DeHimrV1J4Cm0NZ1zKQOh1OwhL1S1RvG5D0RRVoTesR0DceZ3LWN1y8xw4ZdRByzAKnNe+Mtf/LabBrL3G9xw5j+cM,iv:m7jpvt69OIY13tR7IWZHlD6755dccRVz4sMTpUMRwU4=,tag:mgxuT3jiYgmFBNSSWXxkow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-08-01T23:23:41Z'
  mac: ENC[AES256_GCM,data:vMrBE1J0y5sWYVlWt7W9YMNRa+gAEgtz3ZElfsxsEflSoADEt/KR0xk5A5wGFXzY97O9K16BVYxdxPHKCG7hH8Cl5FqlKJJximEM1c2td18Phv2FhDijrhDhHJEzxk2OxQLDkHXx+5XCE9LETJR5vfYCMixM4JKagGS4Lmbt8nA=,iv:dpOXEo8J605LkosAINO/buAusuwlzcxrw3jK5HICVRg=,tag:RMywU0c7omuUvFyy2IW1lw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
