---
apiVersion: v1
kind: Secret
metadata:
  name: kube-prometheus-stack-helm-values
  namespace: monitoring
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:SpPlAFxsINa6r5mKq0NCmWy5HhOl10qhf/tw0mfLBjHQgMmR1hPIyf1TRsf2uJrLKLTm9/ebBijMGDM1agnFdQWDj51d433FOOyD0fUEUJc5lZA4a+nDXjHrE51x9RwqV0USwTpDoDgCjqAisGXOCqoHYkyTrnU1kAyVJBJOHN0MdqFJX1f5z8nW/inuPaUq8Q3/fO/aCAtiSSttuF3VIg3ULlwhNYXLbBHrM8hOFIQh6GOq1hrbPUU+vQi0aZrte8z6AKqfXqJb1CccPKr5Ged0gCXmHfLAklpvXECB9ruVNRedp+DCipB+yWoa1yK0dPSoIndtNySAinW4lqD4BnTkbyuEe8+1OcIu9t5WJdp24jAd7T4isSF6JP/J3+DxrBU=,iv:BHTFgMMPuX9e66U8I+b6Fb7+RtvIDVC4TfLDut3MM+I=,tag:iBA0ZlfOiqoHTK/52oydKA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-08-02T00:12:06Z'
  mac: ENC[AES256_GCM,data:p6WTT5FqcPexxOL91ecUT1ys80zu8QTSXPThbL49ys8wr2lWtjHwJVDRoveaRTNZLhzt1ZeJqR32PhUH0hncLK86zD8GaiLcHlGCRWrd+TqZc+kYpwUkpt2sbRKarPmOLZC0PqbHP7wn2Mualr/zdXpUrUg+0QH2Xrg3LMsby30=,iv:XXDh4FH51rmJYNOXuM+drvdzfnY8YOHCkVo0ohgq0yE=,tag:6OC2vBH3BoiUDO055qmfsg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
