---
apiVersion: v1
kind: Secret
metadata:
  name: frigate-helm-values
  namespace: smarthome
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:hSeGmR9UwbdhnztyoQjjN6vaCy4koFw/NvFMdy4trMT/M6C4efk+Yt/XFgsJrolFuzkJlJz8VKbPW8+RqdmBVIRJ8FEG4C8RT6rkFwLXMEBIKEOlHMrWJzqFpoQ=,iv:cyFvlS8WDkkVwt0jyIk5YoZyPaVtj7x30gLuwZGyL1o=,tag:VhKXX0U/V2keqTNP6lR6nQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-12T22:45:09Z'
  mac: ENC[AES256_GCM,data:ImW/RzZMkButQK+JT6KF46mTQQKu7ln2DpHA159usjxTH7D55p+KRTIoZuuG8Cr9ufT7wlriOxe+XI59oU8EmoXGK00R0KRVs7RJGZsYcdklW0FTikINAjmXcM9qZZ5NyGWosQ+dNZXv98tbqYy86CnnxCqEAw8/GUr5lcgMkL4=,iv:KIwuNF7nEL6k15ZjJEwYXupcown8/rSEjwtyTnP4t2U=,tag:JWgYS9rtsO9cLfVQPkApTQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
