---
apiVersion: metal.sidero.dev/v1alpha2
kind: ServerClass
metadata:
  name: default-amd64
spec:
  qualifiers:
    hardware:
      - compute:
          processors:
            - manufacturer: GenuineIntel
      - compute:
          processors:
            - manufacturer: QEMU
