---
apiVersion: v1
kind: Secret
metadata:
  name: velero-helm-values
  namespace: backup
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:W/VxpjdYOu/Ci4TsPYuDkNdbvzVgPipyJq+j7NGFMFj5PJafIANcToln1NExVvqqzTrrm6SOry+8pTkV8nWEXWuUZoT8WK1z3j1vSmmG0r9LQ50X0ZM0QHsDVVkyFwReSaT746wdPnzLvCUUhvUphzJvtOXgAtulffS7yQrOJpqx6/MbCi0Rmrf1rdk7NenNE7tLqDutRohisw==,iv:u/jdT0MQHimkOmLPllYI/212ZLUTWVXYSFhyaflpnDY=,tag:aKIUBqTS3ceC1IPlN/jcug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-21T23:05:25Z'
  mac: ENC[AES256_GCM,data:ABF+RFyIKZ3tiRexfcIksQBGPyu33l6BDm5oT6isahwVqk81akB93TVQZF8P7MBD6SyKGz6U18BY/bwsmfZVszpgqwCeW7zeqUtdCFVkIpZYLoPbRNN+m0L50V4WHWBhm8dar7pDdq+ws1mjUayk3IqNTS9yCeak3iGog6Cr0tI=,iv:sVCz7hIsMkukDLggHfrzq2su7NezU/WKiKwz8ler55E=,tag:bcDMMcSHPBRtN65OrX6FnA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
