---
apiVersion: v1
kind: Secret
metadata:
  name: velero-helm-values
  namespace: backup
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:iX09T9hhCmXQGn+TXLjMfbwLN17XcRX2SvT6rGw3cTqU3Si5na1MY955C7g8d23yi5maVU8xZ7dejsR2t0P740+w4LbDvRWnlDd0xi/+DKlPf2IdxKrIxhMXBaCSTzPiQJNTeUrU62IxsXLGSzVf1S5PASJfqn9go3pAXMxzr7Jh3/PpOpKH1NAkQkp/xyd+VHE5CQPlr3puZHIKFtZ1toNfcJaKopHHops/aeDlApw0O4McgdgYXyN4doFgTnOUACqLzzl9myc=,iv:SykqwcSBAoH3nHKsYPJWju5TM3j/LCrUvwiaP9g4qOY=,tag:+p3WdCLJHw18cgy+Vi0nBQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-10T02:32:09Z'
  mac: ENC[AES256_GCM,data:fDGBcO7E9nE1IBfgQqsgGMe80NzvhKIcvCn6S/TK5vQ+ajqj2cpOpAULqbiS4sBuNsDjw9CJkcKpwe9ANBlDXuporO7xoW/bMe9/BhqOdg6SqjdzhUwbxopwvST1LPZ0CVaZFJc+3V+gswKamNgIuP6cABwGP5H3hjyo00LS7BI=,iv:lPaysBaLD4jXrtSNX0+q/FIusS0QH6p1QusOPGaX9/4=,tag:Bb3iQA7jcqtHDccsVHnn9A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
