---
apiVersion: v1
kind: Secret
metadata:
  name: velero-helm-values
  namespace: backup
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:VMHyPNrUaQrU/kcuREsp7SWMC8lL7WyppBdAa2YEavNWAhpMT6SgcEhpC+ezEwdCbKaD+SfAq58HcpeqLNPLxQANYFeC3HJ7GTYdz3Kh0U0nzCESa9SAmqL86b7APMcGQupn5DCaLM/yjAJ9RzDQuJmT6fg8RikYYPWsp9ACJvodWoUvVujySxs1ti/C9BxEN0u64LAHn0G0OXSiJzyovCW22bO+dP/PD4Va/qGMzV4L9AtO9JdeIwtM471l3HAKn/0G56ZdZ5djUapxX+0Wt+tRafY=,iv:TFCct6dxkbWDGZ6vqiQFALA1JduXOoQQA4M99d1YZsc=,tag:vVl9QVzsl+si6ZLHWcQEsQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-10T01:13:08Z'
  mac: ENC[AES256_GCM,data:VbmzD50M9D91ibrd27bM704akvCBxRw57DzPqCgOoWgf+hh7D51JYf+TezqTCW6v2XZjCaLzJDzGh+C5eCxLzXOuwUVY3wyhTkOaeZU27Hl5zOA71KV4zZDOmPN06eMkiQoUmTHGqAIxUI7L8oasrz7ozGEMMoFkx54BUs+6m1A=,iv:9ApOC2NnrojMD03RzGk8AHJDhlmIyHrJol6s8fFQlKk=,tag:xcczohVNUF4KsNwnD+9WcQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
