---
apiVersion: v1
kind: Secret
metadata:
  name: velero-helm-values
  namespace: backup
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:HH0BbYb4WHIgZsxfnVzNRQqvkVdtTV0uLQRmUK0I5IXIDcvy/ue0RbZ+5bJbqfS4DwKGfYE+bvaMY1Zmzcjbc/5zm2JcHle8U7UbPAH2WAVbBRaWTTmecp2UnLN07SaMFxuXAyE7MFwmegQ+ea/P8sb+AYyzjgGzlI6Oow3bmpaZur5VheinnatBTEoufsIuGUb2IkpTBhXKt9vf91bBJh81iqG0CLXB8SM/vKdE09luh1A9sYXTVzlTU9He6LDDllCSl75/kQTiE6+H5+eoWMEq1ak=,iv:qU5/3W8NtN3j6LCdCW/Pqzk/nb/MqN8KU1nlrUT0Kgs=,tag:YmVMqh6NUG4gzq/V3bdi5g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-11T22:42:14Z'
  mac: ENC[AES256_GCM,data:VngWgyyJI4QVd1Fw8jATXBQie1VOEymjuUk/TvlcR5MERbIJ4x3HcUiLO3Ff8FKFkw+fP7DBFYxqYUt1JegHkDK0xrqTSaDwHulDg/YfbDKl0P9cBTZz49MZ1Qmh82XL20EPhSbZ0xoW+phJXl55biVkyQ7ch3W3IMVpFT00E6I=,iv:5oai9mKR4cdrIuIWwFs7XYeUHjz2GHdJxCrXP622elM=,tag:Q8NFuv2DUog/IhTbwStFDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
