---
apiVersion: v1
kind: Secret
metadata:
  name: vpn-gateway-secret
  namespace: networking
type: Opaque
stringData:
  WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:dNslojaFa/B5E6ATnnRKyJInpFU+Jz1qhEUFC1Yh2oqu13dQENjtJ8krjL8=,iv:6yve/4Z9p0rYD91MBmfQdUuN5vrKbFg0rML9xVNqKXg=,tag:NgrOpY1++RU8JD0qN+Y0fA==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:n+6vM5Zs8Z8fsxhMRHbAP8wi3PzzNEfgVgo1Bg18zHnR+q9qAUbdVx875WM=,iv:/1sTjbp0DUDlAzL6UD6v9nBCR/OaVGfykz6lvIEUras=,tag:SECw/fnAm8BLPxny+U9U8Q==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ti830PzPtzM9Zmyf/dpb3g==,iv:8i66FcOKBJTRF9+iNohvQCpGxfvJEYXVgSW3ESMVlsE=,tag:xjjNYeHHNIgqlXyDbJMm+w==,type:str]
  VPN_ENDPOINT_IP: ENC[AES256_GCM,data:RJXvsLjOyoqdfXdDCg==,iv:YvGUSdKjbnsftBvxe06DmVH2qywiNn9iCf8macoQ+Bo=,tag:+lpscOHwiRTJg9GHM0PPUQ==,type:str]
  VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:UzmDgw==,iv:EnMMFmL0l4BrFv9tCKHXis80SkqgjPutbiyM4zMIPmc=,tag:v8BLJb7+YkCNW94wrn6fJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-02-11T23:52:02Z'
  mac: ENC[AES256_GCM,data:hiIhFfYg0Rw5+STLvQovwmqrXJoE9uaZx8sYRodc7faYRspBsIriEOWazSugP/BcZHX7FDl73eOsqqfIiu2zC4r61+mum1stoG1BuDMPD+5hCUP1ExoE3e53SwWqKLbfRHk5yhaILPFhWuqMKAHV07N5AweYIMIL5X5HyUxiMUA=,iv:Jzfs5E3kh/Epw8cf/Oqe2TeyddsPFoFaX4Y4svwPoHQ=,tag:KOdMbwxNeymzEOWKDqcrHw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
