---
apiVersion: v1
kind: Secret
metadata:
  name: mqtt-exporter
  namespace: monitoring
stringData:
  mqtt_username: ENC[AES256_GCM,data:CZeN0Q==,iv:vfzcNaOXKB4hS2CvIsVdHKs6I468mxcHSILNFhG2ExM=,tag:I6rzAf6R3NcpMyEM29IjpA==,type:str]
  mqtt_password: ENC[AES256_GCM,data:CSxqJMhxb6YIjvSXfCGOdA==,iv:Ue1fbs+JGCtipvJ4XIaFbj+XC4EREk7XCBgy9BvaC74=,tag:QjlOChxmSC+dUfyniGubfA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-08-03T21:28:26Z'
  mac: ENC[AES256_GCM,data:w7xsyH88AeDu6i3E4qDB+R5HYgj72hLX10rGNUO96PEiLDqEczjiSqf8i0CDuEc9a/UQUvIclE6ZJWmsf73GXIHwNcWDtDs7ZbOZyIO/BZSzUEXbw8tsmoOQZuIYI0p9Fqdo1KrNj7Q/eHZZUv8RzvfZvL+wmS6byr+NLPveYDA=,iv:rAvUNBLW0HOB1zr8ATIxiDHz/x6LmVbFqrJHP42NcyU=,tag:gy1PzIpsm3kfrCd5ZyCpuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
