---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - botkube
  - grafana
  - influxdb
  - kube-prometheus-stack
  - loki
  - promtail
  - speedtest
  - telegraf
  - uptime-kuma
  - vmware-exporter
