---
apiVersion: v1
kind: Secret
metadata:
  name: discord-webhook-url
  namespace: flux-system
stringData:
  address: ENC[AES256_GCM,data:ir9ckzd66wu9B6zCHwl++6y9wSCYTTQOzZo/MkeJKxr94KpaAWZ/DaW2ZyTRyfhqqq/XSyJkHJa0sRAHAlp7z3fsBeAQ0MJtLMuUCPJ6VDZD7qT+pvo6lVu/4NWjRwULIdpd1VhF2cmZLxWoZTiBeOS4EXvGOg3a,iv:XSfz2UktP+GO3vWawwZvVCCEKFL+OYTyoy22blp5T4s=,tag:FQX+NhWRLX9rUrE4x9FLvA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-04-20T00:53:56Z'
  mac: ENC[AES256_GCM,data:q6ExkIp4aFW5Si/e77Izq3uWDHp2Q3vjG8763EZN8LD87zULaNXXHMtdzr7xjQBuQcqrtmBNHrHrH6Me/7jPeyKRdCP0yvLLc6oWqngtkifnNJQpb6dSL/VT1z72bi7tbg2FlItUx517514HNrsnY7FpMjhGq7Hmy3Z+Y7949YQ=,iv:nHlW7W4qmMeoMkc4LPm6H88be2kT+FX2NC32i9S2fys=,tag:WM0wJGrSHnzD/wx74tjn6A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
