---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token
  namespace: cert-manager
stringData:
  api-token: ENC[AES256_GCM,data:Hudwue0IM2JPTwSgkt+KVPv6ULCHXz0rkHVWXQ39D8S/yZxZYWb+UA==,iv:dyqT/1QyeVnmrFUWjdKW2fxAoBQAYGmfVecPfr93txg=,tag:VVgfqPAPfJmdFQkueutzCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-03T22:32:27Z'
  mac: ENC[AES256_GCM,data:CMsr/+Y2i992T+rdafcMhuH4mYmeSIILsEzAL73hiVEtEKA9HuAMQHsSf4lFNr1IVlDteY9MwVcZ9iohBvxq8ghuweinxLueonDNvGn44luht46TIifB0MQCXTD8h+NVDsLTKgR54rtAs43RQUaOfDkbkIq4tU1qdI08Lcl7CZI=,iv:+I+1BHSWh11TOuzVeK7HtfKNH+DVwzK9Q7Bzk0aOaoI=,tag:VWmYwaobNHnhQACV+r8zqA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
