---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./jellyfin/ks.yaml
  - ./nfs/ks.yaml
  - ./plex/ks.yaml
  - ./prowlarr/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./xteve/ks.yaml
  - ./jellyseerr/ks.yaml
  - ./jackett/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./calibre-web/ks.yaml
  - ./piped/ks.yaml
