---
apiVersion: v1
kind: Secret
metadata:
  name: loki-helm-values
  namespace: monitoring
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:7/knYPpoiaYJjQZA1hZtfoKTNHUlcuSTghHqhh6+nf6GdMtaUituOaoGaNeGj2yvn7jMw8p8fxuNhgpehOVcijhjG260R+nJLPcmmhe1yoTqivyl8b6KOMlOpdeCiaNnDqXqhb5mQppzACheI4Z+FweQYhM9Bj0YYdKeR2SQrMyLMOEQmxk08ZqPtrUJX87QL3/4zSXzQ3x0rOnbYACZXBaEFDV3,iv:0/D2naS1mSFI3RPmtZccg9WkB+g1BxDZ0Utqt+1Q4ew=,tag:6aWGUfm/yVoLGnNTatNZcw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-11-27T22:11:03Z'
  mac: ENC[AES256_GCM,data:JTTApniYdRhe8DbCqLfFCaGjCaCf68C6EgN9tfDZwzLOOKhsCiVUz8DHOdNsmti1ygoUnMimIx3PtFgEpkhft6wcrXOQYCcVY7CgO8/k/iCT/dxFHof5QaV1d1cPazu5XQve5AN2LW1+yTRkGFHoRWuvumupuf86plcs9fZgWAU=,iv:bZCv1eOCoafVcdRQbglXUs9lTwnEkeX6z/mh0HbxoO4=,tag:zkKzTRWT+flHRXCQgfOF/w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
