---
apiVersion: v1
kind: Secret
metadata:
  name: loki-helm-values
  namespace: monitoring
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:nutcOca1lOfEpR15x4XPOuHBooH/+Ds2SCpm1j8EmbuAi7QSYsqGfZhQG3mFBz2Bz+R0T47WzRs0mr7grhwM+RR8uwZKq8bhhDYR/Riwpq7SQGjzthZod89Okb0QeJB3Si1X5RQyisIBeYdLA5B68424kyJFZuWPCiD96DMD4KZdSpNWmriHBCSlStgsH6Ks4qDgkpsSV8Y++jBDsAdt1tBVaQTIQhgB,iv:6gKrKZYTBh49iI2iMD0LH0QmoG9V7jX4NYAIwyJF61g=,tag:Y1XnFdcfO/qQ99p4HG9W7Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-09T11:15:40Z'
  mac: ENC[AES256_GCM,data:naGUlkjAkERqAOwxqt2kZiMwL7ckmlWKDBL/F+JNoLd+EkhbRAqcPaP5R4SrhkKtUFbeZ3yY3Hod4QispiuETtyuIAqELDHUgUAIxw4j2ULwxLlY2r6R1zOPFRNOlLuVczuXzHT5FtwjLn0Lz2A8O/XdX4ZBBc5Yb8OYj7pWrQY=,iv:Kf4Ypnb8jF3Si5iX4dzRhVV5FXpIMpP/MyS4lkzw2G4=,tag:LtF79qK5kx2Z47eZJq5SqQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
