---
apiVersion: v1
kind: Secret
metadata:
  name: loki-helm-values
  namespace: monitoring
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:N8p7gk04ky8loO3L4qDI6XcKFdpvO43YO3m7EcikCTBGVGozb5VE6p4y+BvSeiMFhi+MRoXLVvm4GL8LbzUMiHpJCksQJ6IxmWHFAzwpVC4nWtcToZa8OvnejR/Umop4xgCLEPVfmT/nJS40WrlHTZkh7WkWpGA4xU8Tax2wm/CE27An/tRrHpp9DsCTcWjeyQzUzdJIovxqkIRW,iv:BETepzBv19oCRbsqQ4kTsSTnqxVMTVtauhZRIA5+bH4=,tag:vmje+aK8VF08L/z4Fwbh1g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-11-28T21:32:45Z'
  mac: ENC[AES256_GCM,data:r+iiSHoZBl6HO6S1dAMZTd4IzqDpsZuD48uXLc02/vWEXW+3RP+EQJ8Y8eCOM3iGJpomYHLpmcxZSKcyGPhEiFLXZDqwHK1CI/RhTPaZkhnlUily9q4q3DzuGoC3xW/FfvHlqSNLXkMBTa8CsENmIhBHmwHvMZPtJFNunKCytY4=,iv:00jOX3z3s/mERc8fljeWsjawroV+GkpDJ/UGxxfD3NA=,tag:pTz6XQPNCFZPZNw0MdaI8A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
