---
apiVersion: v1
kind: Secret
metadata:
  name: homeassistant-helm-values
  namespace: smarthome
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:0cNYJNyObUZmvCXnBaviDSYQuSddEFgYHNR7b/YbNv0eCk3pJJAag8njfxnOfkzlvI6TKaqELqhJo6tV8kzRtMQc8fQ=,iv:aBJ3HjEDFf21eG70n1jbdoIgCExAggg20Vvo9DTO5bo=,tag:DxejjHyF48uI8Q0K+KUhHg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-09T10:20:29Z'
  mac: ENC[AES256_GCM,data:AxHoHUrM8MmNxoghBl2EE6X3Q9SFMkPQq19NJ/zxF0JGTwf9swfrcf98xclpQ9MAmwOPpVY/BoLVnLzhkjh9aEwlduYRUZGmBF3thqMMADUGSDUxhwwNoxpoWtdlTfxKUoTumTHo6YfPbrYHSwbs75xiKJ93O3cYS6GWJr2MSO8=,iv:Cbc4ghfjkAgEA/VY60dF/h15Ic53E9iovl9I1X4MdUI=,tag:OtMw8Jse9/y48nx3mzdodg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
