---
apiVersion: v1
kind: Secret
metadata:
  name: homeassistant-helm-values
  namespace: smarthome
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:jk/CrkaFlU2oujqGp8MowWaXr7wpoeuoYdriIFU3tc/3a8ZdrVJf5A8/sgwBAfcyl1JMMZYwUY2jmLRMI4ibcrqDfUw=,iv:pBnTBRKVIXrUG6zNkyo8kDJnN3MTzS7bPaO7SIa16Hw=,tag:epzEEjxo8S3ZZ02PG0dD8A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-06-09T16:59:19Z'
  mac: ENC[AES256_GCM,data:h13k33rZBmqNTVK7rCm+1x+7cHVuT02qh47JqiFO4UyjaU4Tj0txQXioa2Ccue8aadeD5q0bssLfUq1EiNoiMMeFuqSHYv239OEv9d4wQvk0lnIzeacPBNL/DYwURQ5I/0SUwJtdr9qJmm6qcmAo60kuEJp/B3Vv+ehjdTRJHrc=,iv:goSUcUtKNevWolvj2SBaLUsbECH5W0mxoQaqPxzLX9A=,tag:RnSsPZWaKucYYpP28yxwiw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
