---
apiVersion: v1
kind: Secret
metadata:
  name: netbox-helm-values
  namespace: apps
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:8VjnQqpunFq91Ciw374xZ86o6YMSt0e6AWgdtHb+ydsivKGxsiCHXwvRSh3kfUBG1DOYM1DahGwIoixa3qf9dHmY3vms9Hwz8lkPT1dlH0ImjUfmrfK37b5ms0+cH4AOUKXmV/tWIxrBZqhET+7l3Tl37/xAzfft2aKf3RtW3Quochud+CAVkX52vHC04ELqlEzaTz2VgRvsM5l8nvkceJroIh3nR03XY9HpJNbgKONla//gXyLL5SRaKqWUXfMAIjfkCBocfl3ylqvLDvE2r3HnMzUme3JaH+i8nvUqhTChgy5g8UlWVgBUZR0Xx8BmsQRq/YJQmZjAykskPUVQEJ9ejtFdD4Ht5Jxyj/s4o00nZT+gBwqleRHr3D0XoEvIh2Cvm/c9boTXCqXJXgYy5ty29HtGjr08w2vd1/74cbBnB6VCZBisj0q+EqZvmEhIJGYWhuTT/z4l8HVq8CMLRiGnWoipbtoREcREiAEekf9PqxOi0ms9OKzssNAdL49rXYmcBw7hjFqB1L69d/f7fhC7Zb2wgGvtCYfe1Ph1vX61OUUHYVY5g4aB4Ra6fIiIGEDnO/dGx1Wu0XoIWgWsGkj5/YHvrfB1n7scTo5u8PhFpwx8EFxHVj0jmAmCeDw0+pTuOfmVTtEkxBMQWHkPuwzmehKNSX0O42ZW4jkVF7wMwe1SIlzhvfw9hv0bxJQ4rsyuTOY1rKN9WIsitJ9ub4ZZURjc86He1yFGb/XJ/6fUF6Xh5ZwQsHeSTyq/hu0hreOTjLDjIJgE7tCEUi51AlEwyGoMyvctelSSHmqgESJ4w/a8Vae4zKmyCzje//TukXpUySfK7fePzEaNc/bwcjNmF3Z24Xvx4P4TEVZIgVojJwpv4/OzmYozjK9E4W/is4QEr3rlPnhcGsy5GnzkRwJ8oZqipquDPRCOblSPArFsxhBeX/c5EEG7eOF64JKEcH42j0oQyhrMHP+kyN3YQOLYNZYyDwrgEjqbJgJcxNfPgSsEw+6EaT7ZGRaHwcDjNvZHa4LHSJgbL/fNC3xBKdSPn3rfmV/JpPF0cv98RDp7XvdCEgcqUGckvAXeaUTuMJetXzvMJMu2wZILFiv9EyPl4erGK106eR+o15xPb0ZVIv70Gz51yvSxqdoOOFD0/5dCp14vg5sCvi+41AOBwbMwaTeriV3qzZcprTMhFUct+gpsHgzdEU2n5vxH0doLpX8YQjGOIM6n6CP2pKzZfPK0Zdg8Jg2WpzpNuD2lpkz9Bm+k1Ie9kdrmPekctjgXif8OQy9A+NZFfYiest9SAIrJnFXtlgenvFRjVgJuBPP0ViLOzjtAXlKbZ0gH2QdMArCEGLcGNF4uvR0YklSGSPqUYReYro/+yhKLsOmn+6s03aXvx2EjP4l6AUheh7aP8qdqdm7huc/2ajCMhOgyZCGIZjsWUoCd1S/cM/cbQLRccuhcC1tZzEHgBtmUAKUlUldAVliGIMyTqGfIxT/VvE6X4mYAIH7zk2YhjXM3422fZKj1kn7OT7VFhaXGMoblEuV7McDRcfZLyFwEuFhNGHmiWcY=,iv:/J4Q9XlQ1sHdMcNR/LuApMY83VCWfkuuXEF2Xp8A2ao=,tag:iQjqn28FFsJjzA/EAzafDQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-05T00:20:16Z'
  mac: ENC[AES256_GCM,data:mfyTgu0wJurLa4aabH4jRd4gc6bP0bbiNvuk/fdg+J6/CZEtTmoU55tIHMr47pTTfz/wl8z0+tVkq41/1+8CaCosGVlneUQzgXtei40HOleZfCvc+mTrLefvcVgtZ3+Sg2QGYSQ/8pgzm6LWF13XLsTfonW/k60RY7hgQt38dA8=,iv:bq+rKERGZ8Xw78LWgqsN73C0je4CjcI1vely37ABBWw=,tag:Bnggf/k3yEg3Sjx25vWIHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
