---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-helm-values
  namespace: monitoring
type: Opaque
data:
  values.yaml: ENC[AES256_GCM,data:rt0pueAjvFyPM+GjzmRNZ9R8u2BPJn1JccdFqwUWvfI8akl1fTxrb6hzvofKjHy9ghGDaGCZRLoWb5hQQVdZMn3E7TRLyXpx5VCpAGYHDaTBsxrFIR49aZl4RDoiefHJuhtW4owzcHm1AJmEkR+a4oh4r/NkPeHPdFgQSpEB3M108dXm7wNHAWBWU4ZPvUawFTOVnhDOeiTPgb1iU29HCrsaocv2x6VJe5PwZvvyAV6KgirMYBJHp/O5wn6EyidbVsLkxlk8S5oCtM5LZyFS9phFCVTUDW8o1bvMAA0gp2HiMDCmYXQzTLkckeTjHr/HH3EZ6SuelhiZSXCIlWTvxNSvfRLBdnZWt6pndQJVp5474iQYNspltf9T9fYZ5rUGXaYBLYlTwj1pcDUKzRIpEh89RQ8gOmLCB3dbJ2EK2G3LHKuqqqwOaGILHVt+ewWYB7ZIVH/WwLPV60zQV9z9f1B0S2R4vImhnb7lb5vjGNIwq5OHAt4SocDnJl8TogjLRtuv9Nz2TmlnKZHDI9Oc7nA04pU72Vs2K/8oBmkGbOxu9fH+AE1HvVF+FqnxTwKEv6Wcmk6ifm7YOKa24BiLNA69zgO2vBTOyt82YCqkDWcHJEWIrZBnrpiI2sT8gsYn/2k1d69QUb2fw3coVp/iQMmnRVgjCjTm6i2S5jzpV1Xpqq+YeevySKtZr1QNyD0eopXtvNvWsak4EEcFmalQ7WeELG+HzlmrYc0m5o/la5q7/I2qcMGnYPSKe5jNxSP6dRp+e1PrlY2aBxO/rGX6ckM+8yQVEv9dxcZ48rVHssLOC6qYGKPm8yoIp2HbJeP9FBE0LwVXe4ewp6NctK7sR5ZbAnnyucrdtul26DXveMk6h1jHeKhU0NHRiTlQ5X5Zns6qZ6kWN26IK7zSNYfH4LjK43Y1Cmo62D7WEEnv2zKDCZrItbicub8bPg9E+5iuSTiYIKDTg/PAUcPhRb9zdai1sPre/EsGtfVcNa1YqnkoxL40bmtBG5mD0qw98r/BuWp4/X5nqpjXW0s1sGR9DyODBfaJHgG1o3ivKimOZheK71iiAT5NR6iunxgtvc4q6DO4DAfXHUwzJEmswSnUPEukXED7B83vH9I2DaHkOlrOmCQjD9KYipwdmrtx4sg2f84stTAdRetczpnth1G3I4a7xrE1Z/IanbwSiGJ3UMBzdm3qcR4Pb75frMRtz8SGEmSPJUNaJ50ulOL8hDsIEPcIaLeZV64zesCDzwlq/sBCWtuOfIB1GAgIhhuBtr47UoYVG2DTW9YDJlKbgmtbQtG4AbzjYJmV,iv:8S1+F7g2TrLNVoKk1huNTJU37uLYQbgWbd60zggtFFs=,tag:LaoHoCSorm9fVY9hgX41mA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-03T23:53:14Z'
  mac: ENC[AES256_GCM,data:iIJ5ljlb9B8B/SvXJhuIfYXqmGXuVP6MFYkp8hqVZyvAuXWbnu7OcyGgu1B5gacMCkvuJxNLa+G40RL8cdJXr53jU5jQ1L469HmaLsROO9bI6TzxtPc7N7b4rzNoY/ZBb4tT7c35hH0YuqGY141XfA2SWgOY2jAULu4xqL0w1MU=,iv:95v6zDZLVZ1LdLQ6orSLc4sKbAAqFmz4D6bcdO8unZg=,tag:z8ZZFj5emej4JrDG5yvK0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
