---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudnative-pg-secret
  namespace: apps
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: cloudnative-pg-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        username: '{{ .cloudnativepgsecret_USERNAME }}'
        password: '{{ .cloudnativepgsecret_PASSWORD}}'
        aws-access-key-id: '{{ .s3_AWS_ACCESS_KEY_ID }}'
        aws-secret-access-key: '{{ .s3_AWS_SECRET_ACCESS_KEY }}'
  dataFrom:
    - extract:
        key: cloudnativepgsecret
      rewrite:
        - regexp:
            source: (.*)
            target: cloudnativepgsecret_$1
    - extract:
        key: nas-s3
      rewrite:
        - regexp:
            source: (.*)
            target: s3_$1
