---
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
  namespace: apps
stringData:
  username: ENC[AES256_GCM,data:BHBuYkkOiuk=,iv:mnFlvrt4HPfBqZ/DZ07t9JsQgVsRl/OacmY3oLExDWU=,tag:9lANQYEFcRPbhI3o8iKAtg==,type:str]
  password: ENC[AES256_GCM,data:Ckqjg3uxqcphqIU6lqSsnhPFeq8=,iv:oWzMu89iCw1ckZLdxMCIfREveLjCNv8D9I+IgTlp6UA=,tag:JcFxlZjt+fdzz39Mc2wMZQ==,type:str]
  aws-access-key-id: ENC[AES256_GCM,data:DCwT4Su3GhXWb1akf1YvE0Jokn8=,iv:UdK9p4EBupu/N104EEeCnMk3uaG+oXf9vnbGiA+JlTU=,tag:x7DUABBtAflY0cQPynTDMQ==,type:str]
  aws-secret-access-key: ENC[AES256_GCM,data:A34YIdTnBet1lK7KaVf6FT3lU+E=,iv:Asfk/2i09+l43nlTwdnEwLsAlkASFM1D0EHQidGBQCE=,tag:PkJP0U/u7ABa1fBtuELY+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-06-16T00:51:25Z'
  mac: ENC[AES256_GCM,data:eGWtMrpgRsNJu95A3KTcqajM9ylleGs1T9LEsWQkTkO5Endku1HevJlN7Hj7AHnfJXOBo0+YCZWbfclJX1taAI2w4OnPapT8uAQRRuq1QoF3H+ToL88aDuHhbzaVYAWoBQiIGi/k3nbueh+o7tFP1hAIcXL8RslXKbWNfHhymOg=,iv:oJgjJth7tjr369kX/i7tjDxFhkLQSkXFD0EJRv0kXBA=,tag:rbD/txvsF9BvorMhjN3Z9A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
