---
apiVersion: v1
kind: Secret
metadata:
  name: mailu-helm-values
  namespace: apps
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:30e7bF+jycs2RHgP+k72G66TxBgi6Pl9n/bVvgYJViNyZ9OgP3rgvckA8/kntdcMtK6YUPPKf2F1DIwTp/x9VSUNRnfecyMNwBWRV91wHmcluh8+f16OdCczwUSQg85qdWtG4CDhzTZDO6t/lxrY8AoP5hKKXsMC5TUx,iv:L4b6BNorWK93QvZZyqzrPqZE75g+HI18m8lMEf58jto=,tag:lNH7AdL2qU2gI1zQV+WtQA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-11-14T20:05:52Z'
  mac: ENC[AES256_GCM,data:jTfTpJYiiP/B7OK0HKGCX8/2zxIanaMVd1tyqRyUoHsRktRaIvyHt+qXrDHgtg9UId4l/gS/TdiE0tNXyMqDnFQP9jE5Pz+PNLB4nj+2Weqp9EfrKPSmZhQzwEvCjXZkVOF/yX9qMnkEcvzyBbx8AMCXrN+lGplImOKqeZMohTs=,iv:K9UuOQG/aWrJ11rSF9ilen0hXmIy7/5DVsnksV5vT+g=,tag:IcmxN+srBeMNmdJQf2ddog==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
