---
apiVersion: v1
kind: Secret
metadata:
  name: mailu-helm-values
  namespace: apps
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:Wv/kTfC/ah6TGaxKdTJyD9JMgXt2WNZE6VjEp7aUF4/zndWIolcZwc8nAoTQQnN/nBLgFe4fca2jHGpfq7SOGNLGFvvs1jrS7t88wD2RoAmJal+n4+FiX2H9/AcxEWGshb2591hIi8TiGo388IF1P0VBoqI/j4XaPUV47IBceTtgd1fpsKayPD5pKjgKQlk7nlOTCBdzFtAPu/Prnd2RJc59n6VmMndpzDxeEH8ni5B/E4z/F0Xs4Nsa5Twa1SHeNThJlEGE6TZZpLknzPfD+UWn3nHTWD6/qthI3s0CrM7hHXGx2ZspiR09g4zG6fbJ3L2Gkt5JrH3UZtGSWMVBFJvjBjZH4/6hskf28Q==,iv:HoP2JYeq2vu5aYYC9ocUyYnGrh0KQ8Z864G9S1/gIhU=,tag:hBF1S4a2AlQqAyivETjHBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-11-15T00:00:00Z'
  mac: ENC[AES256_GCM,data:8E8f3ONDwFk5lMV0dQsMWa0R0sAFWhn2aa3m97UAXgIfM2JuJzoDEQ8vNWHJB4WIxyoZjvm4AMj5RU6SCAVwZ126zomS5PVmpoJuW3S0VsGZNUOSdlaxGQjXQPTHZ+rvAsBxrGYL4+fgkW9jQzZjdNMXkknvpBdhE8uEeHdLMC4=,iv:Etkdx3Gn5jDjPijSWHe+iShD0iIkEsznawpyKI7Xt/o=,tag:9ZEyNXuosUce/YocHTzkhA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
