---
apiVersion: v1
kind: Secret
metadata:
  name: democratic-csi-values
  namespace: democratic-csi
stringData:
  values.yaml: ENC[AES256_GCM,data:U/xLerfSCQpbRXfzFoNSA1Ol/BBldA1mXNtt4qOYspodfQStGod5PxWEoWsMMQWhHI9Wf38I0mJbRss3K1L6erS+CHJp1382bIKOrMah0J4u+LR5v7JqEcxLgyY3Hi5BLQDulkNmvUHo8TQPLZcgf/9qX279w2abFM4=,iv:8BDxLom6nKuYYVQLJTOksVgEVkF3WznyCjXp21ZNnKE=,tag:+C2aQLR+znPkF4QWdT04sg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1s3vxakzjchpekyzum36gsyxtwurt8vj4skvffgc68hv6vkl6e3lslkjfk0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjZ3Q0JINDF5MkZvUzJE
        VTdMNEJMK0RJQzlFTXl4M0t1U0llWUVkZUFzCjZ3OU1lRWJUWHgxbHVoQjB0N0Np
        VkdrRGZtbFdaQ1JzNVoydE9pdzhkbncKLS0tIE1tcVhjWDJXVXJQVXlZWVd1allQ
        YlFsOHVZTEs3b2NwZ2Z3M3d2ejA3d0kKIbvkAOFoYBYwnLxLSgsY7ANIN7+S4ftr
        F1YqcOSORzfiTr+0g8iy2OPm0o3a1zWTegm1AkIXOXEuhivzsqdxfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-05-02T01:17:31Z'
  mac: ENC[AES256_GCM,data:P3qzdErNIhsu04OnvXUHtCuI51uCYBLxWq2VxzXUfkXaEhw2Etv4ZInryoyfhMojcsqPTKuJs8NEIRktJKCdVTo6FbecNLldHQ4r0YT37D1VgcKsihphY+klp/SPv/SGgGBgMp1OK4fdcoB2keooSVcZTEmdR+KIGxCvf+HcLKs=,iv:og+xHxU5hL+Qj6kydl3YIzdPrrO52arL2S3+pBT5qX0=,tag:G66eYFV4H6mY8imReuKJXA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
